meta {
  name: List Sites
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/sites
  body: none
  auth: oauth2
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://webflow.com/oauth/authorize
  access_token_url: https://api.webflow.com/oauth/token
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: authorized_user:read assets:read assets:write cms:read cms:write comments:read comments:write custom_code:read custom_code:write ecommerce:read ecommerce:write forms:read forms:write pages:read pages:write components:read components:write sites:read sites:write users:read site_activity:read users:write workspace:read workspace:write site_config:read site_config:write
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 123
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

example {
  name: Listsitesresponse200example
  
  request: {
    url: {{baseUrl}}/sites
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "sites": [
            {
              "id": "42e63e98c9a982ac9b8b741",
              "workspaceId": "42e63fc8c9a982ac9b8b744",
              "createdOn": "1979-10-12T12:00:00.000Z",
              "displayName": "Heart of Gold Spaceship",
              "shortName": "heart-of-gold",
              "lastPublished": "2023-04-02T12:42:00.000Z",
              "previewUrl": "https://dev-assets.website-files.com/42e63e98c9a982ac9b8b741/197910121200.png",
              "timeZone": "DeepSpace/InfiniteImprobability",
              "parentFolderId": "1as2d3f4g5h6j7k8l9z0x1c2v3b4n5m6",
              "customDomains": [
                {
                  "id": "589a331aa51e760df7ccb89e",
                  "url": "heartofgold.galaxy",
                  "lastPublished": "2022-12-07T16:51:37.571Z"
                }
              ],
              "locales": {
                "primary": {
                  "id": "653fd9af6a07fc9cfd7a5e57",
                  "cmsLocaleId": "653ad57de882f528b32e810e",
                  "enabled": true,
                  "displayName": "English - Heart of Gold Standard",
                  "redirect": false,
                  "subdirectory": "/en",
                  "tag": "The Ultimate Answer"
                },
                "secondary": [
                  {
                    "id": "653fd9af6a07fc9cfd7a5e58",
                    "cmsLocaleId": "653ad57de882f528b32e810g",
                    "enabled": true,
                    "displayName": "Betelgeusian - Vogon Liaison",
                    "redirect": true,
                    "subdirectory": "/bet",
                    "tag": "Vogon"
                  },
                  {
                    "id": "653fd9af6a07fc9cfd7a5e59",
                    "cmsLocaleId": "653ad57de882f528b32e810h",
                    "enabled": false,
                    "displayName": "Magrathean - Custom Planet Designs",
                    "redirect": true,
                    "subdirectory": "/mg",
                    "tag": "Magrathean"
                  }
                ]
              },
              "dataCollectionEnabled": true,
              "dataCollectionType": "always"
            },
            {
              "id": "42e63e98c9a982ac9b8b742",
              "workspaceId": "42e63fc8c9a982ac9b8b745",
              "createdOn": "1981-10-12T12:00:00.000Z",
              "displayName": "Marvin's Personal Blog",
              "shortName": "paranoid-android",
              "lastPublished": "2023-04-02T12:45:00.000Z",
              "previewUrl": "https://dev-assets.website-files.com/42e63e98c9a982ac9b8b742/198110121200.png",
              "timeZone": "DeepSpace/Depression",
              "parentFolderId": null,
              "customDomains": [
                {
                  "id": "589a331aa51e760df7ccb89f",
                  "url": "marvin.blog",
                  "lastPublished": "2022-12-07T16:51:37.571Z"
                }
              ],
              "locales": {
                "primary": {
                  "id": "653fd9af6a07fc9cfd7a5e57",
                  "cmsLocaleId": "653ad57de882f528b32e810e",
                  "enabled": true,
                  "displayName": "English - Marvin's Musings",
                  "redirect": false,
                  "subdirectory": "/en",
                  "tag": "English"
                },
                "secondary": [
                  {
                    "id": "653fd9af6a07fc9cfd7a5e56",
                    "cmsLocaleId": "653ad57de882f528b32e810f",
                    "enabled": true,
                    "displayName": "Squornshellous - Mattress Speak",
                    "redirect": true,
                    "subdirectory": "/sr",
                    "tag": "Squornshellous"
                  }
                ]
              },
              "dataCollectionEnabled": true,
              "dataCollectionType": "always"
            },
            {
              "id": "42e63e98c9a982ac9b8b743",
              "workspaceId": "42e63fc8c9a982ac9b8b746",
              "createdOn": "1982-10-12T12:00:00.000Z",
              "displayName": "Vogon Poetry Archive",
              "shortName": "vogon-poetry",
              "lastPublished": "2023-04-02T12:50:00.000Z",
              "previewUrl": "https://dev-assets.website-files.com/42e63e98c9a982ac9b8b743/198210121200.png",
              "timeZone": "Vogsphere/PoetryHall",
              "parentFolderId": null,
              "customDomains": [
                {
                  "id": "589a331aa51e760df7ccb8a0",
                  "url": "vogonpoetry.galaxy",
                  "lastPublished": "2022-12-07T16:51:37.571Z"
                }
              ],
              "locales": {
                "primary": {
                  "id": "653fd9af6a07fc9cfd7a5e55",
                  "cmsLocaleId": "653ad57de882f528b32e810d",
                  "enabled": true,
                  "displayName": "English - Vogon Verse",
                  "redirect": false,
                  "subdirectory": "/en",
                  "tag": "Third Worst Poetry"
                },
                "secondary": [
                  {
                    "id": "653fd9af6a07fc9cfd7a5e54",
                    "cmsLocaleId": "653ad57de882f528b32e810c",
                    "enabled": true,
                    "displayName": "Galactic - Universal Language",
                    "redirect": true,
                    "subdirectory": "/gl",
                    "tag": "Pan-Galactic Gargle Blaster"
                  }
                ]
              },
              "dataCollectionEnabled": true,
              "dataCollectionType": "always"
            }
          ]
        }
      '''
    }
  }
}

example {
  name: Listsitesresponse401example
  
  request: {
    url: {{baseUrl}}/sites
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Listsitesresponse401example1
  
  request: {
    url: {{baseUrl}}/sites
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Listsitesresponse404example
  
  request: {
    url: {{baseUrl}}/sites
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Listsitesresponse404example1
  
  request: {
    url: {{baseUrl}}/sites
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "resource_not_found",
          "message": "Requested resource not found: The site cannot be found",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Listsitesresponse429example
  
  request: {
    url: {{baseUrl}}/sites
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 429
      text: Too Many Requests
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Listsitesresponse429example1
  
  request: {
    url: {{baseUrl}}/sites
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 429
      text: Too Many Requests
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "too_many_requests",
          "message": "Too many requests",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Listsitesresponse4xxexample
  
  request: {
    url: {{baseUrl}}/sites
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 4XX
      text: Unknown
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Listsitesresponse4xxexample1
  
  request: {
    url: {{baseUrl}}/sites
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 4XX
      text: Unknown
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "bad_request",
          "message": "Bad Request: Request is malformed",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Listsitesresponse5xxexample
  
  request: {
    url: {{baseUrl}}/sites
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 5XX
      text: Unknown
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Listsitesresponse5xxexample1
  
  request: {
    url: {{baseUrl}}/sites
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 5XX
      text: Unknown
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "internal_error",
          "message": "An Internal Error occurred",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}
