meta {
  name: Add Or Update Page Custom Code
  type: http
  seq: 2
}

put {
  url: {{baseUrl}}/pages/:page_id/custom_code
  body: json
  auth: oauth2
}

params:path {
  page_id: 123
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://webflow.com/oauth/authorize
  access_token_url: https://api.webflow.com/oauth/token
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: pages:read pages:write custom_code:read custom_code:write
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 123
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

body:json {
  {
    "scripts": [
      {
        "id": "",
        "location": "",
        "version": "",
        "attributes": {}
      }
    ]
  }
}

example {
  name: Example custom code response (Example custom code request)
  
  request: {
    url: {{baseUrl}}/pages/:page_id/custom_code
    method: PUT
    mode: json
    params:path: {
      page_id: 123
    }
  
    body:json: {
      {
        "scripts": [
          {
            "id": "cms_slider",
            "location": "header",
            "version": "1.0.0",
            "attributes": {
              "my-attribute": "some-value"
            }
          },
          {
            "id": "alert",
            "location": "header",
            "version": "0.0.1"
          }
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "scripts": [
            {
              "id": "cms_slider",
              "location": "header",
              "version": "1.0.0",
              "attributes": {
                "my-attribute": "some-value"
              }
            },
            {
              "id": "alert",
              "location": "header",
              "version": "0.0.1",
              "attributes": {}
            }
          ],
          "lastUpdated": "2022-10-26T00:28:54.191Z",
          "createdOn": "2022-10-26T00:28:54.191Z"
        }
      '''
    }
  }
}

example {
  name: Bad request error (Example custom code request)
  
  request: {
    url: {{baseUrl}}/pages/:page_id/custom_code
    method: PUT
    mode: json
    params:path: {
      page_id: 123
    }
  
    body:json: {
      {
        "scripts": [
          {
            "id": "cms_slider",
            "location": "header",
            "version": "1.0.0",
            "attributes": {
              "my-attribute": "some-value"
            }
          },
          {
            "id": "alert",
            "location": "header",
            "version": "0.0.1"
          }
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "bad_request",
          "message": "Bad Request: Request is malformed",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Unauthorized error (Example custom code request)
  
  request: {
    url: {{baseUrl}}/pages/:page_id/custom_code
    method: PUT
    mode: json
    params:path: {
      page_id: 123
    }
  
    body:json: {
      {
        "scripts": [
          {
            "id": "cms_slider",
            "location": "header",
            "version": "1.0.0",
            "attributes": {
              "my-attribute": "some-value"
            }
          },
          {
            "id": "alert",
            "location": "header",
            "version": "0.0.1"
          }
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Not found error (Example custom code request)
  
  request: {
    url: {{baseUrl}}/pages/:page_id/custom_code
    method: PUT
    mode: json
    params:path: {
      page_id: 123
    }
  
    body:json: {
      {
        "scripts": [
          {
            "id": "cms_slider",
            "location": "header",
            "version": "1.0.0",
            "attributes": {
              "my-attribute": "some-value"
            }
          },
          {
            "id": "alert",
            "location": "header",
            "version": "0.0.1"
          }
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "resource_not_found",
          "message": "Resource not found",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Rate limit error (Example custom code request)
  
  request: {
    url: {{baseUrl}}/pages/:page_id/custom_code
    method: PUT
    mode: json
    params:path: {
      page_id: 123
    }
  
    body:json: {
      {
        "scripts": [
          {
            "id": "cms_slider",
            "location": "header",
            "version": "1.0.0",
            "attributes": {
              "my-attribute": "some-value"
            }
          },
          {
            "id": "alert",
            "location": "header",
            "version": "0.0.1"
          }
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 429
      text: Too Many Requests
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "too_many_requests",
          "message": "Too many requests",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Internal server error (Example custom code request)
  
  request: {
    url: {{baseUrl}}/pages/:page_id/custom_code
    method: PUT
    mode: json
    params:path: {
      page_id: 123
    }
  
    body:json: {
      {
        "scripts": [
          {
            "id": "cms_slider",
            "location": "header",
            "version": "1.0.0",
            "attributes": {
              "my-attribute": "some-value"
            }
          },
          {
            "id": "alert",
            "location": "header",
            "version": "0.0.1"
          }
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 500
      text: Internal Server Error
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "internal_error",
          "message": "An internal error occurred",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}
