meta {
  name: List Custom Code Blocks
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/sites/:site_id/custom_code/blocks
  body: none
  auth: oauth2
}

params:query {
  ~offset: 
  ~limit: 
}

params:path {
  site_id: 123
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://webflow.com/oauth/authorize
  access_token_url: https://api.webflow.com/oauth/token
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: authorized_user:read assets:read assets:write cms:read cms:write comments:read comments:write custom_code:read custom_code:write ecommerce:read ecommerce:write forms:read forms:write pages:read pages:write components:read components:write sites:read sites:write users:read site_activity:read users:write workspace:read workspace:write site_config:read site_config:write
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 123
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

example {
  name: Getsitecustomcodeblocksresponse200example
  
  request: {
    url: {{baseUrl}}/sites/:site_id/custom_code/blocks
    method: GET
    mode: none
    params:query: {
      ~offset: 
      ~limit: 
    }
  
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "blocks": [
            {
              "siteId": "6258612d1ee792848f805dcf",
              "pageId": null,
              "type": "site",
              "scripts": [
                {
                  "id": "chartjs",
                  "displayName": "ChartJS",
                  "version": "4.4.2",
                  "location": "header",
                  "attributes": {}
                }
              ],
              "lastUpdated": "2024-04-03T16:49:15.461Z",
              "createdOn": "2024-04-03T16:49:15.461Z"
            },
            {
              "siteId": "6390c49674a71f84b51a08d8",
              "pageId": "6419db964a9c43f6a3af6348",
              "type": "page",
              "scripts": [
                {
                  "id": "cms_slider",
                  "location": "header",
                  "version": "1.0.0",
                  "attributes": {
                    "my-attribute": "some-value"
                  }
                },
                {
                  "id": "alert",
                  "location": "header",
                  "version": "0.0.1",
                  "attributes": {}
                }
              ],
              "lastUpdated": "2022-10-26T00:28:54.191Z",
              "createdOn": "2022-10-26T00:28:54.191Z"
            }
          ],
          "pagination": {
            "total": 1,
            "offset": 0,
            "limit": 10
          }
        }
      '''
    }
  }
}

example {
  name: Getsitecustomcodeblocksresponse400example
  
  request: {
    url: {{baseUrl}}/sites/:site_id/custom_code/blocks
    method: GET
    mode: none
    params:query: {
      ~offset: 
      ~limit: 
    }
  
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Getsitecustomcodeblocksresponse400example1
  
  request: {
    url: {{baseUrl}}/sites/:site_id/custom_code/blocks
    method: GET
    mode: none
    params:query: {
      ~offset: 
      ~limit: 
    }
  
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "bad_request",
          "message": "Bad Request: Request is malformed",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Getsitecustomcodeblocksresponse401example
  
  request: {
    url: {{baseUrl}}/sites/:site_id/custom_code/blocks
    method: GET
    mode: none
    params:query: {
      ~offset: 
      ~limit: 
    }
  
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Getsitecustomcodeblocksresponse401example1
  
  request: {
    url: {{baseUrl}}/sites/:site_id/custom_code/blocks
    method: GET
    mode: none
    params:query: {
      ~offset: 
      ~limit: 
    }
  
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Getsitecustomcodeblocksresponse404example
  
  request: {
    url: {{baseUrl}}/sites/:site_id/custom_code/blocks
    method: GET
    mode: none
    params:query: {
      ~offset: 
      ~limit: 
    }
  
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Getsitecustomcodeblocksresponse404example1
  
  request: {
    url: {{baseUrl}}/sites/:site_id/custom_code/blocks
    method: GET
    mode: none
    params:query: {
      ~offset: 
      ~limit: 
    }
  
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "resource_not_found",
          "message": "Requested resource not found: The site cannot be found",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Getsitecustomcodeblocksresponse429example
  
  request: {
    url: {{baseUrl}}/sites/:site_id/custom_code/blocks
    method: GET
    mode: none
    params:query: {
      ~offset: 
      ~limit: 
    }
  
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 429
      text: Too Many Requests
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Getsitecustomcodeblocksresponse429example1
  
  request: {
    url: {{baseUrl}}/sites/:site_id/custom_code/blocks
    method: GET
    mode: none
    params:query: {
      ~offset: 
      ~limit: 
    }
  
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 429
      text: Too Many Requests
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "too_many_requests",
          "message": "Too many requests",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Getsitecustomcodeblocksresponse500example
  
  request: {
    url: {{baseUrl}}/sites/:site_id/custom_code/blocks
    method: GET
    mode: none
    params:query: {
      ~offset: 
      ~limit: 
    }
  
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 500
      text: Internal Server Error
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Getsitecustomcodeblocksresponse500example1
  
  request: {
    url: {{baseUrl}}/sites/:site_id/custom_code/blocks
    method: GET
    mode: none
    params:query: {
      ~offset: 
      ~limit: 
    }
  
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 500
      text: Internal Server Error
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "internal_error",
          "message": "An Internal Error occurred",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}
