meta {
  name: Get Component Content
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/sites/:site_id/components/:component_id/dom
  body: none
  auth: oauth2
}

params:query {
  ~localeId: 
  ~branchId: 
  ~limit: 
  ~offset: 
}

params:path {
  site_id: 123
  component_id: 123
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://webflow.com/oauth/authorize
  access_token_url: https://api.webflow.com/oauth/token
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: authorized_user:read assets:read assets:write cms:read cms:write comments:read comments:write custom_code:read custom_code:write ecommerce:read ecommerce:write forms:read forms:write pages:read pages:write components:read components:write sites:read sites:write users:read site_activity:read users:write workspace:read workspace:write site_config:read site_config:write
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 123
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

example {
  name: Getcomponentcontentresponse200example
  
  request: {
    url: {{baseUrl}}/sites/:site_id/components/:component_id/dom
    method: GET
    mode: none
    params:query: {
      ~localeId: 
      ~branchId: 
      ~limit: 
      ~offset: 
    }
  
    params:path: {
      site_id: 123
      component_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "componentId": "69118560-d0bc-15fc-bbf8-b8fe5f6535b5",
          "nodes": [
            {
              "id": "a245c12d-995b-55ee-5ec7-aa36a6cad623",
              "type": "text",
              "text": {
                "html": "<h1>The Hitchhiker's Guide to the Galaxy</h1>",
                "text": "The Hitchhiker's Guide to the Galaxy"
              },
              "attributes": {}
            },
            {
              "id": "a245c12d-995b-55ee-5ec7-aa36a6cad627",
              "type": "text",
              "text": {
                "html": "<div><h3>Don't Panic!</h3><p>Always know where your towel is.</p></div>",
                "text": null
              },
              "attributes": {
                "number": "forty two"
              }
            },
            {
              "id": "a245c12d-995b-55ee-5ec7-aa36a6cad629",
              "type": "image",
              "image": {
                "alt": "Marvin, the Paranoid Android",
                "assetId": "659595234426a9fcbad57043"
              },
              "attributes": {}
            },
            {
              "id": "6e468d51-8942-f7be-34cc-347b0e24e118",
              "type": "text-input",
              "placeholder": "Search…",
              "attributes": {}
            },
            {
              "id": "82cdcd0b-b9c7-0ddc-0519-bc1fa02de26e",
              "type": "select",
              "choices": [
                {
                  "text": "Magrathea",
                  "value": "Magrathea"
                },
                {
                  "text": "Earth",
                  "value": "mostly-harmless"
                },
                {
                  "text": "Vogsphere",
                  "value": "Vogsphere"
                }
              ],
              "attributes": {}
            },
            {
              "id": "9fa3a9c4-87d4-19b0-95f7-1b0b099f82ab",
              "type": "submit-button",
              "waitingText": "Please wait...",
              "value": "Subscribe",
              "attributes": {}
            },
            {
              "id": "a245c12d-995b-55ee-5ec7-aa36a6cad631",
              "type": "component-instance",
              "componentId": "6258612d1ee792848f805dcf",
              "propertyOverrides": [
                {
                  "propertyId": "a245c12d-995b-55ee-5ec7-aa36a6cad633",
                  "type": "Plain Text",
                  "text": {
                    "html": null,
                    "text": "Don't Panic!"
                  }
                },
                {
                  "propertyId": "a245c12d-995b-55ee-5ec7-aa36a6cad635",
                  "type": "Rich Text",
                  "text": {
                    "html": "<div><p>Always know where your towel is.</p></div>",
                    "text": null
                  }
                }
              ]
            }
          ],
          "pagination": {
            "limit": 7,
            "offset": 0,
            "total": 7
          }
        }
      '''
    }
  }
}

example {
  name: Getcomponentcontentresponse400example
  
  request: {
    url: {{baseUrl}}/sites/:site_id/components/:component_id/dom
    method: GET
    mode: none
    params:query: {
      ~localeId: 
      ~branchId: 
      ~limit: 
      ~offset: 
    }
  
    params:path: {
      site_id: 123
      component_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Getcomponentcontentresponse400example1
  
  request: {
    url: {{baseUrl}}/sites/:site_id/components/:component_id/dom
    method: GET
    mode: none
    params:query: {
      ~localeId: 
      ~branchId: 
      ~limit: 
      ~offset: 
    }
  
    params:path: {
      site_id: 123
      component_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "bad_request",
          "message": "Bad Request: Request is malformed",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Getcomponentcontentresponse401example
  
  request: {
    url: {{baseUrl}}/sites/:site_id/components/:component_id/dom
    method: GET
    mode: none
    params:query: {
      ~localeId: 
      ~branchId: 
      ~limit: 
      ~offset: 
    }
  
    params:path: {
      site_id: 123
      component_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Getcomponentcontentresponse401example1
  
  request: {
    url: {{baseUrl}}/sites/:site_id/components/:component_id/dom
    method: GET
    mode: none
    params:query: {
      ~localeId: 
      ~branchId: 
      ~limit: 
      ~offset: 
    }
  
    params:path: {
      site_id: 123
      component_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Getcomponentcontentresponse404example
  
  request: {
    url: {{baseUrl}}/sites/:site_id/components/:component_id/dom
    method: GET
    mode: none
    params:query: {
      ~localeId: 
      ~branchId: 
      ~limit: 
      ~offset: 
    }
  
    params:path: {
      site_id: 123
      component_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Getcomponentcontentresponse404example1
  
  request: {
    url: {{baseUrl}}/sites/:site_id/components/:component_id/dom
    method: GET
    mode: none
    params:query: {
      ~localeId: 
      ~branchId: 
      ~limit: 
      ~offset: 
    }
  
    params:path: {
      site_id: 123
      component_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "resource_not_found",
          "message": "Requested resource not found: The site cannot be found",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Getcomponentcontentresponse429example
  
  request: {
    url: {{baseUrl}}/sites/:site_id/components/:component_id/dom
    method: GET
    mode: none
    params:query: {
      ~localeId: 
      ~branchId: 
      ~limit: 
      ~offset: 
    }
  
    params:path: {
      site_id: 123
      component_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 429
      text: Too Many Requests
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Getcomponentcontentresponse429example1
  
  request: {
    url: {{baseUrl}}/sites/:site_id/components/:component_id/dom
    method: GET
    mode: none
    params:query: {
      ~localeId: 
      ~branchId: 
      ~limit: 
      ~offset: 
    }
  
    params:path: {
      site_id: 123
      component_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 429
      text: Too Many Requests
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "too_many_requests",
          "message": "Too many requests",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Getcomponentcontentresponse500example
  
  request: {
    url: {{baseUrl}}/sites/:site_id/components/:component_id/dom
    method: GET
    mode: none
    params:query: {
      ~localeId: 
      ~branchId: 
      ~limit: 
      ~offset: 
    }
  
    params:path: {
      site_id: 123
      component_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 500
      text: Internal Server Error
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Getcomponentcontentresponse500example1
  
  request: {
    url: {{baseUrl}}/sites/:site_id/components/:component_id/dom
    method: GET
    mode: none
    params:query: {
      ~localeId: 
      ~branchId: 
      ~limit: 
      ~offset: 
    }
  
    params:path: {
      site_id: 123
      component_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 500
      text: Internal Server Error
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "internal_error",
          "message": "An Internal Error occurred",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}
