meta {
  name: List Components
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/sites/:site_id/components
  body: none
  auth: oauth2
}

params:query {
  ~branchId: 
  ~limit: 
  ~offset: 
}

params:path {
  site_id: 123
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://webflow.com/oauth/authorize
  access_token_url: https://api.webflow.com/oauth/token
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: authorized_user:read assets:read assets:write cms:read cms:write comments:read comments:write custom_code:read custom_code:write ecommerce:read ecommerce:write forms:read forms:write pages:read pages:write components:read components:write sites:read sites:write users:read site_activity:read users:write workspace:read workspace:write site_config:read site_config:write
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 123
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

example {
  name: Listcomponentsresponse200example
  
  request: {
    url: {{baseUrl}}/sites/:site_id/components
    method: GET
    mode: none
    params:query: {
      ~branchId: 
      ~limit: 
      ~offset: 
    }
  
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "components": [
            {
              "id": "6596da6045e56dee495bcbba",
              "name": "Primary Button",
              "group": "Buttons",
              "description": "A default button component that can be used across the site"
            },
            {
              "id": "658205daa3e8206a523b5ad4",
              "name": "Secondary Button",
              "group": "Buttons",
              "description": "A secondary button component that can be used across the site"
            },
            {
              "id": "6258612d1ee792848f805dcf",
              "name": "Card",
              "group": null,
              "description": null
            },
            {
              "id": "68a2b1d1ee792848f805dcf",
              "name": "Nav",
              "group": null,
              "description": null,
              "readonly": true
            }
          ],
          "pagination": {
            "limit": 20,
            "offset": 0,
            "total": 4
          }
        }
      '''
    }
  }
}

example {
  name: Listcomponentsresponse400example
  
  request: {
    url: {{baseUrl}}/sites/:site_id/components
    method: GET
    mode: none
    params:query: {
      ~branchId: 
      ~limit: 
      ~offset: 
    }
  
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Listcomponentsresponse400example1
  
  request: {
    url: {{baseUrl}}/sites/:site_id/components
    method: GET
    mode: none
    params:query: {
      ~branchId: 
      ~limit: 
      ~offset: 
    }
  
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "bad_request",
          "message": "Bad Request: Request is malformed",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Listcomponentsresponse401example
  
  request: {
    url: {{baseUrl}}/sites/:site_id/components
    method: GET
    mode: none
    params:query: {
      ~branchId: 
      ~limit: 
      ~offset: 
    }
  
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Listcomponentsresponse401example1
  
  request: {
    url: {{baseUrl}}/sites/:site_id/components
    method: GET
    mode: none
    params:query: {
      ~branchId: 
      ~limit: 
      ~offset: 
    }
  
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Listcomponentsresponse404example
  
  request: {
    url: {{baseUrl}}/sites/:site_id/components
    method: GET
    mode: none
    params:query: {
      ~branchId: 
      ~limit: 
      ~offset: 
    }
  
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Listcomponentsresponse404example1
  
  request: {
    url: {{baseUrl}}/sites/:site_id/components
    method: GET
    mode: none
    params:query: {
      ~branchId: 
      ~limit: 
      ~offset: 
    }
  
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "resource_not_found",
          "message": "Requested resource not found: The site cannot be found",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Listcomponentsresponse429example
  
  request: {
    url: {{baseUrl}}/sites/:site_id/components
    method: GET
    mode: none
    params:query: {
      ~branchId: 
      ~limit: 
      ~offset: 
    }
  
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 429
      text: Too Many Requests
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Listcomponentsresponse429example1
  
  request: {
    url: {{baseUrl}}/sites/:site_id/components
    method: GET
    mode: none
    params:query: {
      ~branchId: 
      ~limit: 
      ~offset: 
    }
  
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 429
      text: Too Many Requests
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "too_many_requests",
          "message": "Too many requests",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Listcomponentsresponse500example
  
  request: {
    url: {{baseUrl}}/sites/:site_id/components
    method: GET
    mode: none
    params:query: {
      ~branchId: 
      ~limit: 
      ~offset: 
    }
  
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 500
      text: Internal Server Error
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Listcomponentsresponse500example1
  
  request: {
    url: {{baseUrl}}/sites/:site_id/components
    method: GET
    mode: none
    params:query: {
      ~branchId: 
      ~limit: 
      ~offset: 
    }
  
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 500
      text: Internal Server Error
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "internal_error",
          "message": "An Internal Error occurred",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}
