meta {
  name: Update Component Content
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/sites/:site_id/components/:component_id/dom
  body: json
  auth: oauth2
}

params:query {
  ~localeId: 
  ~branchId: 
}

params:path {
  site_id: 123
  component_id: 123
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://webflow.com/oauth/authorize
  access_token_url: https://api.webflow.com/oauth/token
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: authorized_user:read assets:read assets:write cms:read cms:write comments:read comments:write custom_code:read custom_code:write ecommerce:read ecommerce:write forms:read forms:write pages:read pages:write components:read components:write sites:read sites:write users:read site_activity:read users:write workspace:read workspace:write site_config:read site_config:write
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 123
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

body:json {
  {
    "nodes": [
      {}
    ]
  }
}

example {
  name: 200 Response (Updatecomponentcontentrequestexample)
  description: Request was successful
  
  request: {
    url: {{baseUrl}}/sites/:site_id/components/:component_id/dom
    method: POST
    mode: json
    params:query: {
      ~localeId: 
      ~branchId: 
    }
  
    params:path: {
      site_id: 123
      component_id: 123
    }
  
    body:json: {
      {
        "nodes": [
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad623",
            "text": "<h1>The Hitchhiker's Guide to the Galaxy</h1>"
          },
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad627",
            "text": "<div><h3>Don't Panic!</h3><p>Always know where your towel is.</p></div>"
          },
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad635",
            "choices": [
              {
                "value": "choice-1",
                "text": "First choice"
              },
              {
                "value": "choice-2",
                "text": "Second choice"
              }
            ]
          },
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad642",
            "placeholder": "Enter something here..."
          },
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad671",
            "value": "Submit",
            "waitingText": "Submitting..."
          },
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad629",
            "propertyOverrides": [
              {
                "propertyId": "7dd14c08-2e96-8d3d-2b19-b5c03642a0f0",
                "text": "<div><h1>Time is an <em>illusion</em></h1></div>"
              },
              {
                "propertyId": "7dd14c08-2e96-8d3d-2b19-b5c03642a0f1",
                "text": "Life, the Universe and Everything"
              }
            ]
          }
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "errors": []
        }
      '''
    }
  }
}

example {
  name: Updatecomponentcontentresponse400example (Updatecomponentcontentrequestexample)
  
  request: {
    url: {{baseUrl}}/sites/:site_id/components/:component_id/dom
    method: POST
    mode: json
    params:query: {
      ~localeId: 
      ~branchId: 
    }
  
    params:path: {
      site_id: 123
      component_id: 123
    }
  
    body:json: {
      {
        "nodes": [
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad623",
            "text": "<h1>The Hitchhiker's Guide to the Galaxy</h1>"
          },
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad627",
            "text": "<div><h3>Don't Panic!</h3><p>Always know where your towel is.</p></div>"
          },
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad635",
            "choices": [
              {
                "value": "choice-1",
                "text": "First choice"
              },
              {
                "value": "choice-2",
                "text": "Second choice"
              }
            ]
          },
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad642",
            "placeholder": "Enter something here..."
          },
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad671",
            "value": "Submit",
            "waitingText": "Submitting..."
          },
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad629",
            "propertyOverrides": [
              {
                "propertyId": "7dd14c08-2e96-8d3d-2b19-b5c03642a0f0",
                "text": "<div><h1>Time is an <em>illusion</em></h1></div>"
              },
              {
                "propertyId": "7dd14c08-2e96-8d3d-2b19-b5c03642a0f1",
                "text": "Life, the Universe and Everything"
              }
            ]
          }
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Updatecomponentcontentresponse400example1 (Updatecomponentcontentrequestexample)
  
  request: {
    url: {{baseUrl}}/sites/:site_id/components/:component_id/dom
    method: POST
    mode: json
    params:query: {
      ~localeId: 
      ~branchId: 
    }
  
    params:path: {
      site_id: 123
      component_id: 123
    }
  
    body:json: {
      {
        "nodes": [
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad623",
            "text": "<h1>The Hitchhiker's Guide to the Galaxy</h1>"
          },
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad627",
            "text": "<div><h3>Don't Panic!</h3><p>Always know where your towel is.</p></div>"
          },
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad635",
            "choices": [
              {
                "value": "choice-1",
                "text": "First choice"
              },
              {
                "value": "choice-2",
                "text": "Second choice"
              }
            ]
          },
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad642",
            "placeholder": "Enter something here..."
          },
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad671",
            "value": "Submit",
            "waitingText": "Submitting..."
          },
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad629",
            "propertyOverrides": [
              {
                "propertyId": "7dd14c08-2e96-8d3d-2b19-b5c03642a0f0",
                "text": "<div><h1>Time is an <em>illusion</em></h1></div>"
              },
              {
                "propertyId": "7dd14c08-2e96-8d3d-2b19-b5c03642a0f1",
                "text": "Life, the Universe and Everything"
              }
            ]
          }
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "bad_request",
          "message": "Bad Request: Request is malformed",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Updatecomponentcontentresponse401example (Updatecomponentcontentrequestexample)
  
  request: {
    url: {{baseUrl}}/sites/:site_id/components/:component_id/dom
    method: POST
    mode: json
    params:query: {
      ~localeId: 
      ~branchId: 
    }
  
    params:path: {
      site_id: 123
      component_id: 123
    }
  
    body:json: {
      {
        "nodes": [
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad623",
            "text": "<h1>The Hitchhiker's Guide to the Galaxy</h1>"
          },
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad627",
            "text": "<div><h3>Don't Panic!</h3><p>Always know where your towel is.</p></div>"
          },
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad635",
            "choices": [
              {
                "value": "choice-1",
                "text": "First choice"
              },
              {
                "value": "choice-2",
                "text": "Second choice"
              }
            ]
          },
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad642",
            "placeholder": "Enter something here..."
          },
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad671",
            "value": "Submit",
            "waitingText": "Submitting..."
          },
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad629",
            "propertyOverrides": [
              {
                "propertyId": "7dd14c08-2e96-8d3d-2b19-b5c03642a0f0",
                "text": "<div><h1>Time is an <em>illusion</em></h1></div>"
              },
              {
                "propertyId": "7dd14c08-2e96-8d3d-2b19-b5c03642a0f1",
                "text": "Life, the Universe and Everything"
              }
            ]
          }
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Updatecomponentcontentresponse401example1 (Updatecomponentcontentrequestexample)
  
  request: {
    url: {{baseUrl}}/sites/:site_id/components/:component_id/dom
    method: POST
    mode: json
    params:query: {
      ~localeId: 
      ~branchId: 
    }
  
    params:path: {
      site_id: 123
      component_id: 123
    }
  
    body:json: {
      {
        "nodes": [
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad623",
            "text": "<h1>The Hitchhiker's Guide to the Galaxy</h1>"
          },
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad627",
            "text": "<div><h3>Don't Panic!</h3><p>Always know where your towel is.</p></div>"
          },
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad635",
            "choices": [
              {
                "value": "choice-1",
                "text": "First choice"
              },
              {
                "value": "choice-2",
                "text": "Second choice"
              }
            ]
          },
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad642",
            "placeholder": "Enter something here..."
          },
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad671",
            "value": "Submit",
            "waitingText": "Submitting..."
          },
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad629",
            "propertyOverrides": [
              {
                "propertyId": "7dd14c08-2e96-8d3d-2b19-b5c03642a0f0",
                "text": "<div><h1>Time is an <em>illusion</em></h1></div>"
              },
              {
                "propertyId": "7dd14c08-2e96-8d3d-2b19-b5c03642a0f1",
                "text": "Life, the Universe and Everything"
              }
            ]
          }
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Updatecomponentcontentresponse403example (Updatecomponentcontentrequestexample)
  
  request: {
    url: {{baseUrl}}/sites/:site_id/components/:component_id/dom
    method: POST
    mode: json
    params:query: {
      ~localeId: 
      ~branchId: 
    }
  
    params:path: {
      site_id: 123
      component_id: 123
    }
  
    body:json: {
      {
        "nodes": [
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad623",
            "text": "<h1>The Hitchhiker's Guide to the Galaxy</h1>"
          },
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad627",
            "text": "<div><h3>Don't Panic!</h3><p>Always know where your towel is.</p></div>"
          },
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad635",
            "choices": [
              {
                "value": "choice-1",
                "text": "First choice"
              },
              {
                "value": "choice-2",
                "text": "Second choice"
              }
            ]
          },
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad642",
            "placeholder": "Enter something here..."
          },
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad671",
            "value": "Submit",
            "waitingText": "Submitting..."
          },
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad629",
            "propertyOverrides": [
              {
                "propertyId": "7dd14c08-2e96-8d3d-2b19-b5c03642a0f0",
                "text": "<div><h1>Time is an <em>illusion</em></h1></div>"
              },
              {
                "propertyId": "7dd14c08-2e96-8d3d-2b19-b5c03642a0f1",
                "text": "Life, the Universe and Everything"
              }
            ]
          }
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Updatecomponentcontentresponse403example1 (Updatecomponentcontentrequestexample)
  
  request: {
    url: {{baseUrl}}/sites/:site_id/components/:component_id/dom
    method: POST
    mode: json
    params:query: {
      ~localeId: 
      ~branchId: 
    }
  
    params:path: {
      site_id: 123
      component_id: 123
    }
  
    body:json: {
      {
        "nodes": [
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad623",
            "text": "<h1>The Hitchhiker's Guide to the Galaxy</h1>"
          },
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad627",
            "text": "<div><h3>Don't Panic!</h3><p>Always know where your towel is.</p></div>"
          },
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad635",
            "choices": [
              {
                "value": "choice-1",
                "text": "First choice"
              },
              {
                "value": "choice-2",
                "text": "Second choice"
              }
            ]
          },
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad642",
            "placeholder": "Enter something here..."
          },
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad671",
            "value": "Submit",
            "waitingText": "Submitting..."
          },
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad629",
            "propertyOverrides": [
              {
                "propertyId": "7dd14c08-2e96-8d3d-2b19-b5c03642a0f0",
                "text": "<div><h1>Time is an <em>illusion</em></h1></div>"
              },
              {
                "propertyId": "7dd14c08-2e96-8d3d-2b19-b5c03642a0f1",
                "text": "Life, the Universe and Everything"
              }
            ]
          }
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "forbidden",
          "message": "User is not authorized to perform this action",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Updatecomponentcontentresponse404example (Updatecomponentcontentrequestexample)
  
  request: {
    url: {{baseUrl}}/sites/:site_id/components/:component_id/dom
    method: POST
    mode: json
    params:query: {
      ~localeId: 
      ~branchId: 
    }
  
    params:path: {
      site_id: 123
      component_id: 123
    }
  
    body:json: {
      {
        "nodes": [
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad623",
            "text": "<h1>The Hitchhiker's Guide to the Galaxy</h1>"
          },
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad627",
            "text": "<div><h3>Don't Panic!</h3><p>Always know where your towel is.</p></div>"
          },
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad635",
            "choices": [
              {
                "value": "choice-1",
                "text": "First choice"
              },
              {
                "value": "choice-2",
                "text": "Second choice"
              }
            ]
          },
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad642",
            "placeholder": "Enter something here..."
          },
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad671",
            "value": "Submit",
            "waitingText": "Submitting..."
          },
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad629",
            "propertyOverrides": [
              {
                "propertyId": "7dd14c08-2e96-8d3d-2b19-b5c03642a0f0",
                "text": "<div><h1>Time is an <em>illusion</em></h1></div>"
              },
              {
                "propertyId": "7dd14c08-2e96-8d3d-2b19-b5c03642a0f1",
                "text": "Life, the Universe and Everything"
              }
            ]
          }
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Updatecomponentcontentresponse404example1 (Updatecomponentcontentrequestexample)
  
  request: {
    url: {{baseUrl}}/sites/:site_id/components/:component_id/dom
    method: POST
    mode: json
    params:query: {
      ~localeId: 
      ~branchId: 
    }
  
    params:path: {
      site_id: 123
      component_id: 123
    }
  
    body:json: {
      {
        "nodes": [
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad623",
            "text": "<h1>The Hitchhiker's Guide to the Galaxy</h1>"
          },
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad627",
            "text": "<div><h3>Don't Panic!</h3><p>Always know where your towel is.</p></div>"
          },
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad635",
            "choices": [
              {
                "value": "choice-1",
                "text": "First choice"
              },
              {
                "value": "choice-2",
                "text": "Second choice"
              }
            ]
          },
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad642",
            "placeholder": "Enter something here..."
          },
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad671",
            "value": "Submit",
            "waitingText": "Submitting..."
          },
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad629",
            "propertyOverrides": [
              {
                "propertyId": "7dd14c08-2e96-8d3d-2b19-b5c03642a0f0",
                "text": "<div><h1>Time is an <em>illusion</em></h1></div>"
              },
              {
                "propertyId": "7dd14c08-2e96-8d3d-2b19-b5c03642a0f1",
                "text": "Life, the Universe and Everything"
              }
            ]
          }
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "resource_not_found",
          "message": "Requested resource not found: The site cannot be found",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Updatecomponentcontentresponse429example (Updatecomponentcontentrequestexample)
  
  request: {
    url: {{baseUrl}}/sites/:site_id/components/:component_id/dom
    method: POST
    mode: json
    params:query: {
      ~localeId: 
      ~branchId: 
    }
  
    params:path: {
      site_id: 123
      component_id: 123
    }
  
    body:json: {
      {
        "nodes": [
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad623",
            "text": "<h1>The Hitchhiker's Guide to the Galaxy</h1>"
          },
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad627",
            "text": "<div><h3>Don't Panic!</h3><p>Always know where your towel is.</p></div>"
          },
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad635",
            "choices": [
              {
                "value": "choice-1",
                "text": "First choice"
              },
              {
                "value": "choice-2",
                "text": "Second choice"
              }
            ]
          },
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad642",
            "placeholder": "Enter something here..."
          },
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad671",
            "value": "Submit",
            "waitingText": "Submitting..."
          },
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad629",
            "propertyOverrides": [
              {
                "propertyId": "7dd14c08-2e96-8d3d-2b19-b5c03642a0f0",
                "text": "<div><h1>Time is an <em>illusion</em></h1></div>"
              },
              {
                "propertyId": "7dd14c08-2e96-8d3d-2b19-b5c03642a0f1",
                "text": "Life, the Universe and Everything"
              }
            ]
          }
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 429
      text: Too Many Requests
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Updatecomponentcontentresponse429example1 (Updatecomponentcontentrequestexample)
  
  request: {
    url: {{baseUrl}}/sites/:site_id/components/:component_id/dom
    method: POST
    mode: json
    params:query: {
      ~localeId: 
      ~branchId: 
    }
  
    params:path: {
      site_id: 123
      component_id: 123
    }
  
    body:json: {
      {
        "nodes": [
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad623",
            "text": "<h1>The Hitchhiker's Guide to the Galaxy</h1>"
          },
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad627",
            "text": "<div><h3>Don't Panic!</h3><p>Always know where your towel is.</p></div>"
          },
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad635",
            "choices": [
              {
                "value": "choice-1",
                "text": "First choice"
              },
              {
                "value": "choice-2",
                "text": "Second choice"
              }
            ]
          },
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad642",
            "placeholder": "Enter something here..."
          },
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad671",
            "value": "Submit",
            "waitingText": "Submitting..."
          },
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad629",
            "propertyOverrides": [
              {
                "propertyId": "7dd14c08-2e96-8d3d-2b19-b5c03642a0f0",
                "text": "<div><h1>Time is an <em>illusion</em></h1></div>"
              },
              {
                "propertyId": "7dd14c08-2e96-8d3d-2b19-b5c03642a0f1",
                "text": "Life, the Universe and Everything"
              }
            ]
          }
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 429
      text: Too Many Requests
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "too_many_requests",
          "message": "Too many requests",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Updatecomponentcontentresponse500example (Updatecomponentcontentrequestexample)
  
  request: {
    url: {{baseUrl}}/sites/:site_id/components/:component_id/dom
    method: POST
    mode: json
    params:query: {
      ~localeId: 
      ~branchId: 
    }
  
    params:path: {
      site_id: 123
      component_id: 123
    }
  
    body:json: {
      {
        "nodes": [
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad623",
            "text": "<h1>The Hitchhiker's Guide to the Galaxy</h1>"
          },
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad627",
            "text": "<div><h3>Don't Panic!</h3><p>Always know where your towel is.</p></div>"
          },
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad635",
            "choices": [
              {
                "value": "choice-1",
                "text": "First choice"
              },
              {
                "value": "choice-2",
                "text": "Second choice"
              }
            ]
          },
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad642",
            "placeholder": "Enter something here..."
          },
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad671",
            "value": "Submit",
            "waitingText": "Submitting..."
          },
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad629",
            "propertyOverrides": [
              {
                "propertyId": "7dd14c08-2e96-8d3d-2b19-b5c03642a0f0",
                "text": "<div><h1>Time is an <em>illusion</em></h1></div>"
              },
              {
                "propertyId": "7dd14c08-2e96-8d3d-2b19-b5c03642a0f1",
                "text": "Life, the Universe and Everything"
              }
            ]
          }
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 500
      text: Internal Server Error
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Updatecomponentcontentresponse500example1 (Updatecomponentcontentrequestexample)
  
  request: {
    url: {{baseUrl}}/sites/:site_id/components/:component_id/dom
    method: POST
    mode: json
    params:query: {
      ~localeId: 
      ~branchId: 
    }
  
    params:path: {
      site_id: 123
      component_id: 123
    }
  
    body:json: {
      {
        "nodes": [
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad623",
            "text": "<h1>The Hitchhiker's Guide to the Galaxy</h1>"
          },
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad627",
            "text": "<div><h3>Don't Panic!</h3><p>Always know where your towel is.</p></div>"
          },
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad635",
            "choices": [
              {
                "value": "choice-1",
                "text": "First choice"
              },
              {
                "value": "choice-2",
                "text": "Second choice"
              }
            ]
          },
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad642",
            "placeholder": "Enter something here..."
          },
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad671",
            "value": "Submit",
            "waitingText": "Submitting..."
          },
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad629",
            "propertyOverrides": [
              {
                "propertyId": "7dd14c08-2e96-8d3d-2b19-b5c03642a0f0",
                "text": "<div><h1>Time is an <em>illusion</em></h1></div>"
              },
              {
                "propertyId": "7dd14c08-2e96-8d3d-2b19-b5c03642a0f1",
                "text": "Life, the Universe and Everything"
              }
            ]
          }
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 500
      text: Internal Server Error
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "internal_error",
          "message": "An Internal Error occurred",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}
