meta {
  name: List Form Submissions By Site
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/sites/:site_id/form_submissions
  body: none
  auth: oauth2
}

params:query {
  ~limit: 
  ~offset: 
}

params:path {
  site_id: 123
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://webflow.com/oauth/authorize
  access_token_url: https://api.webflow.com/oauth/token
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: forms:read forms:write
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 123
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

example {
  name: Example list of form submissions
  
  request: {
    url: {{baseUrl}}/sites/:site_id/form_submissions
    method: GET
    mode: none
    params:query: {
      ~limit: 
      ~offset: 
    }
  
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "formSubmissions": [
            {
              "id": "6321ca84df3949bfc6752327",
              "formId": "6321ca84df3949bfc6752328",
              "displayName": "Contact Form",
              "siteId": "62749158efef318abc8d5a0f",
              "workspaceId": "62749158efef318abc8d5a10",
              "dateSubmitted": "2022-09-14T12:35:16.117Z",
              "formResponse": {
                "firstName": "Arthur",
                "lastName": "Dent",
                "email": "arthur.dent@example.com"
              }
            },
            {
              "id": "6321ca84df3949bfc6752329",
              "formId": "6321ca84df3949bfc6752328",
              "displayName": "Contact Form",
              "siteId": "62749158efef318abc8d5a0f",
              "workspaceId": "62749158efef318abc8d5a10",
              "dateSubmitted": "2022-09-15T09:22:45.000Z",
              "formResponse": {
                "firstName": "Ford",
                "lastName": "Prefect",
                "email": "ford.prefect@example.com"
              }
            }
          ],
          "pagination": {
            "limit": 100,
            "offset": 0,
            "total": 2
          }
        }
      '''
    }
  }
}

example {
  name: Bad request error
  
  request: {
    url: {{baseUrl}}/sites/:site_id/form_submissions
    method: GET
    mode: none
    params:query: {
      ~limit: 
      ~offset: 
    }
  
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "bad_request",
          "message": "Bad Request: Request is malformed",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Unauthorized error
  
  request: {
    url: {{baseUrl}}/sites/:site_id/form_submissions
    method: GET
    mode: none
    params:query: {
      ~limit: 
      ~offset: 
    }
  
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Not found error
  
  request: {
    url: {{baseUrl}}/sites/:site_id/form_submissions
    method: GET
    mode: none
    params:query: {
      ~limit: 
      ~offset: 
    }
  
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "resource_not_found",
          "message": "Resource not found",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Rate limit error
  
  request: {
    url: {{baseUrl}}/sites/:site_id/form_submissions
    method: GET
    mode: none
    params:query: {
      ~limit: 
      ~offset: 
    }
  
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 429
      text: Too Many Requests
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "too_many_requests",
          "message": "Too many requests",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Internal server error
  
  request: {
    url: {{baseUrl}}/sites/:site_id/form_submissions
    method: GET
    mode: none
    params:query: {
      ~limit: 
      ~offset: 
    }
  
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 500
      text: Internal Server Error
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "internal_error",
          "message": "An internal error occurred",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}
