meta {
  name: Get Asset Folder
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/asset_folders/:asset_folder_id
  body: none
  auth: oauth2
}

params:path {
  asset_folder_id: 123
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://webflow.com/oauth/authorize
  access_token_url: https://api.webflow.com/oauth/token
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: authorized_user:read assets:read assets:write cms:read cms:write sites:read sites:write
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 123
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

example {
  name: Successfully retrieved asset folder
  
  request: {
    url: {{baseUrl}}/asset_folders/:asset_folder_id
    method: GET
    mode: none
    params:path: {
      asset_folder_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": "6390c49774a71f0e3c1a08ee",
          "displayName": "emoji icons",
          "parentFolder": "6390c49774a71f99f21a08eb",
          "assets": [
            "63e5889e7fe4eafa7384cea4",
            "659595234426a9fcbad57043"
          ],
          "siteId": "6390c49674a71f84b51a08d8",
          "createdOn": "2018-10-14T21:55:49.063Z",
          "lastUpdated": "2022-12-07T16:51:37.571Z"
        }
      '''
    }
  }
}

example {
  name: Bad request error
  
  request: {
    url: {{baseUrl}}/asset_folders/:asset_folder_id
    method: GET
    mode: none
    params:path: {
      asset_folder_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "bad_request",
          "message": "Bad Request: Request is malformed",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Unauthorized error
  
  request: {
    url: {{baseUrl}}/asset_folders/:asset_folder_id
    method: GET
    mode: none
    params:path: {
      asset_folder_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Resource not found error
  
  request: {
    url: {{baseUrl}}/asset_folders/:asset_folder_id
    method: GET
    mode: none
    params:path: {
      asset_folder_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "resource_not_found",
          "message": "Requested resource not found: The site cannot be found",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Rate limit exceeded error
  
  request: {
    url: {{baseUrl}}/asset_folders/:asset_folder_id
    method: GET
    mode: none
    params:path: {
      asset_folder_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 429
      text: Too Many Requests
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "too_many_requests",
          "message": "Too many requests",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Internal server error
  
  request: {
    url: {{baseUrl}}/asset_folders/:asset_folder_id
    method: GET
    mode: none
    params:path: {
      asset_folder_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 500
      text: Internal Server Error
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "internal_error",
          "message": "An Internal Error occurred",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}
