meta {
  name: List Pages
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/sites/:site_id/pages
  body: none
  auth: oauth2
}

params:query {
  ~localeId: 
  ~limit: 
  ~offset: 
}

params:path {
  site_id: 123
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://webflow.com/oauth/authorize
  access_token_url: https://api.webflow.com/oauth/token
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: authorized_user:read assets:read assets:write cms:read cms:write comments:read comments:write custom_code:read custom_code:write ecommerce:read ecommerce:write forms:read forms:write pages:read pages:write components:read components:write sites:read sites:write users:read site_activity:read users:write workspace:read workspace:write site_config:read site_config:write
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 123
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

example {
  name: Listpagesresponse200example
  
  request: {
    url: {{baseUrl}}/sites/:site_id/pages
    method: GET
    mode: none
    params:query: {
      ~localeId: 
      ~limit: 
      ~offset: 
    }
  
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "pages": [
            {
              "id": "6596da6045e56dee495bcbba",
              "siteId": "6258612d1ee792848f805dcf",
              "parentId": null,
              "collectionId": null,
              "title": "Guide to the Galaxy",
              "slug": "guide-to-the-galaxy",
              "createdOn": "2024-03-11T10:42:00.000Z",
              "lastUpdated": "2024-03-11T10:42:42.000Z",
              "archived": false,
              "draft": false,
              "canBranch": false,
              "isBranch": true,
              "branchId": "68026fa68ef6dc744c75b833",
              "seo": {
                "title": "The Ultimate Hitchhiker's Guide to the Galaxy",
                "description": "Everything you need to know about the galaxy, from avoiding Vogon poetry to the importance of towels."
              },
              "openGraph": {
                "title": "Explore the Cosmos with The Ultimate Guide",
                "titleCopied": false,
                "description": "Dive deep into the mysteries of the universe with your guide to everything galactic.",
                "descriptionCopied": false
              },
              "localeId": "653fd9af6a07fc9cfd7a5e57",
              "publishedPath": "/en-us/guide-to-the-galaxy"
            },
            {
              "id": "6596da6045e56dee495bcbad",
              "siteId": "6258612d1ee792848f805dcf",
              "parentId": null,
              "collectionId": null,
              "title": "Towel Day Celebrations",
              "slug": "towel-day",
              "createdOn": "2024-05-25T09:00:00.000Z",
              "lastUpdated": "2024-05-25T09:42:00.000Z",
              "archived": false,
              "draft": false,
              "canBranch": true,
              "isBranch": false,
              "branchId": null,
              "seo": {
                "title": "Celebrate Towel Day - The Hitchhiker's Guide to the Galaxy",
                "description": "A guide to celebrating Towel Day, in honor of the most massively useful thing an interstellar hitchhiker can have."
              },
              "openGraph": {
                "title": "Towel Day - Don't Panic",
                "titleCopied": false,
                "description": "Join the galaxy in celebrating Towel Day, the day dedicated to carrying towels everywhere in memory of Douglas Adams.",
                "descriptionCopied": false
              },
              "localeId": "653fd9af6a07fc9cfd7a5e57",
              "publishedPath": "/en-us/towel-day"
            }
          ],
          "pagination": {
            "limit": 20,
            "offset": 0,
            "total": 2
          }
        }
      '''
    }
  }
}

example {
  name: Listpagesresponse400example
  
  request: {
    url: {{baseUrl}}/sites/:site_id/pages
    method: GET
    mode: none
    params:query: {
      ~localeId: 
      ~limit: 
      ~offset: 
    }
  
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Listpagesresponse400example1
  
  request: {
    url: {{baseUrl}}/sites/:site_id/pages
    method: GET
    mode: none
    params:query: {
      ~localeId: 
      ~limit: 
      ~offset: 
    }
  
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "bad_request",
          "message": "Bad Request: Request is malformed",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Listpagesresponse401example
  
  request: {
    url: {{baseUrl}}/sites/:site_id/pages
    method: GET
    mode: none
    params:query: {
      ~localeId: 
      ~limit: 
      ~offset: 
    }
  
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Listpagesresponse401example1
  
  request: {
    url: {{baseUrl}}/sites/:site_id/pages
    method: GET
    mode: none
    params:query: {
      ~localeId: 
      ~limit: 
      ~offset: 
    }
  
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Listpagesresponse404example
  
  request: {
    url: {{baseUrl}}/sites/:site_id/pages
    method: GET
    mode: none
    params:query: {
      ~localeId: 
      ~limit: 
      ~offset: 
    }
  
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Listpagesresponse404example1
  
  request: {
    url: {{baseUrl}}/sites/:site_id/pages
    method: GET
    mode: none
    params:query: {
      ~localeId: 
      ~limit: 
      ~offset: 
    }
  
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "resource_not_found",
          "message": "Requested resource not found: The site cannot be found",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Listpagesresponse429example
  
  request: {
    url: {{baseUrl}}/sites/:site_id/pages
    method: GET
    mode: none
    params:query: {
      ~localeId: 
      ~limit: 
      ~offset: 
    }
  
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 429
      text: Too Many Requests
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Listpagesresponse429example1
  
  request: {
    url: {{baseUrl}}/sites/:site_id/pages
    method: GET
    mode: none
    params:query: {
      ~localeId: 
      ~limit: 
      ~offset: 
    }
  
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 429
      text: Too Many Requests
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "too_many_requests",
          "message": "Too many requests",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Listpagesresponse500example
  
  request: {
    url: {{baseUrl}}/sites/:site_id/pages
    method: GET
    mode: none
    params:query: {
      ~localeId: 
      ~limit: 
      ~offset: 
    }
  
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 500
      text: Internal Server Error
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Listpagesresponse500example1
  
  request: {
    url: {{baseUrl}}/sites/:site_id/pages
    method: GET
    mode: none
    params:query: {
      ~localeId: 
      ~limit: 
      ~offset: 
    }
  
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 500
      text: Internal Server Error
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "internal_error",
          "message": "An Internal Error occurred",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}
