meta {
  name: List Comment Threads
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/sites/:site_id/comments
  body: none
  auth: oauth2
}

params:query {
  ~localeId: 
  ~offset: 
  ~limit: 
  ~sortBy: 
  ~sortOrder: 
}

params:path {
  site_id: 123
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://webflow.com/oauth/authorize
  access_token_url: https://api.webflow.com/oauth/token
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: authorized_user:read assets:read assets:write cms:read cms:write comments:read comments:write custom_code:read custom_code:write ecommerce:read ecommerce:write forms:read forms:write pages:read pages:write components:read components:write sites:read sites:write users:read site_activity:read users:write workspace:read workspace:write site_config:read site_config:write
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 123
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

example {
  name: Listcommentthreadsresponse200example
  
  request: {
    url: {{baseUrl}}/sites/:site_id/comments
    method: GET
    mode: none
    params:query: {
      ~localeId: 
      ~offset: 
      ~limit: 
      ~sortBy: 
      ~sortOrder: 
    }
  
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "comments": [
            {
              "id": "679d2ddb5196117ad04d1ffa",
              "siteId": "679826b3b20b045e176bc4b5",
              "pageId": "679826b3b20b045e176bc4bc",
              "localeId": "67993753d910db250db64b3e",
              "itemId": null,
              "breakpoint": "main",
              "url": "https://webflow.com/design/site-slug-4ec832?workflow=comment&commentId=679d2ddb5196117ad04d1ff8&pageId=679826b3b20b045e176bc4bc",
              "content": "Let's go to the pub! [[6287ec36a841b25637c663df]] ",
              "isResolved": false,
              "author": {
                "userId": "6287ec36a841b25637c663df",
                "email": "ford.prefect@heartofgold.spaceship",
                "name": "Ford Prefect"
              },
              "mentionedUsers": [
                {
                  "userId": "6287ec36a841b25637c663df",
                  "email": "arthur.dent@heartofgold.spaceship",
                  "name": "Arthur Dent"
                }
              ],
              "createdOn": "2025-01-31T20:08:59.759Z",
              "lastUpdated": "2025-01-31T20:08:59.759Z"
            },
            {
              "id": "679d2ddb5196117ad04d1ffc",
              "siteId": "679826b3b20b045e176bc4b5",
              "pageId": "679826b3b20b045e176bc4bc",
              "localeId": "67993753d910db250db64b3e",
              "itemId": null,
              "breakpoint": "main",
              "url": "https://webflow.com/design/site-slug-4ec832?workflow=comment&commentId=679d2ddb5196117ad04d1ff8&pageId=679826b3b20b045e176bc4bc",
              "content": "You have five minutes left to drink it [[6287ec36a841b25637c663df]] ",
              "isResolved": false,
              "author": {
                "userId": "6287ec36a841b25637c663df",
                "email": "ford.prefect@heartofgold.spaceship",
                "name": "Ford Prefect"
              },
              "mentionedUsers": [
                {
                  "userId": "6287ec36a841b25637c663df",
                  "email": "arthur.dent@heartofgold.spaceship",
                  "name": "Arthur Dent"
                }
              ],
              "createdOn": "2025-01-31T20:08:59.759Z",
              "lastUpdated": "2025-01-31T20:08:59.759Z"
            }
          ],
          "pagination": {
            "limit": 2,
            "offset": 0,
            "total": 2
          }
        }
      '''
    }
  }
}

example {
  name: Listcommentthreadsresponse400example
  
  request: {
    url: {{baseUrl}}/sites/:site_id/comments
    method: GET
    mode: none
    params:query: {
      ~localeId: 
      ~offset: 
      ~limit: 
      ~sortBy: 
      ~sortOrder: 
    }
  
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Listcommentthreadsresponse400example1
  
  request: {
    url: {{baseUrl}}/sites/:site_id/comments
    method: GET
    mode: none
    params:query: {
      ~localeId: 
      ~offset: 
      ~limit: 
      ~sortBy: 
      ~sortOrder: 
    }
  
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "bad_request",
          "message": "Bad Request: Request is malformed",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Listcommentthreadsresponse401example
  
  request: {
    url: {{baseUrl}}/sites/:site_id/comments
    method: GET
    mode: none
    params:query: {
      ~localeId: 
      ~offset: 
      ~limit: 
      ~sortBy: 
      ~sortOrder: 
    }
  
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Listcommentthreadsresponse401example1
  
  request: {
    url: {{baseUrl}}/sites/:site_id/comments
    method: GET
    mode: none
    params:query: {
      ~localeId: 
      ~offset: 
      ~limit: 
      ~sortBy: 
      ~sortOrder: 
    }
  
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Listcommentthreadsresponse404example
  
  request: {
    url: {{baseUrl}}/sites/:site_id/comments
    method: GET
    mode: none
    params:query: {
      ~localeId: 
      ~offset: 
      ~limit: 
      ~sortBy: 
      ~sortOrder: 
    }
  
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Listcommentthreadsresponse404example1
  
  request: {
    url: {{baseUrl}}/sites/:site_id/comments
    method: GET
    mode: none
    params:query: {
      ~localeId: 
      ~offset: 
      ~limit: 
      ~sortBy: 
      ~sortOrder: 
    }
  
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "resource_not_found",
          "message": "Requested resource not found: The site cannot be found",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Listcommentthreadsresponse429example
  
  request: {
    url: {{baseUrl}}/sites/:site_id/comments
    method: GET
    mode: none
    params:query: {
      ~localeId: 
      ~offset: 
      ~limit: 
      ~sortBy: 
      ~sortOrder: 
    }
  
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 429
      text: Too Many Requests
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Listcommentthreadsresponse429example1
  
  request: {
    url: {{baseUrl}}/sites/:site_id/comments
    method: GET
    mode: none
    params:query: {
      ~localeId: 
      ~offset: 
      ~limit: 
      ~sortBy: 
      ~sortOrder: 
    }
  
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 429
      text: Too Many Requests
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "too_many_requests",
          "message": "Too many requests",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Listcommentthreadsresponse500example
  
  request: {
    url: {{baseUrl}}/sites/:site_id/comments
    method: GET
    mode: none
    params:query: {
      ~localeId: 
      ~offset: 
      ~limit: 
      ~sortBy: 
      ~sortOrder: 
    }
  
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 500
      text: Internal Server Error
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Listcommentthreadsresponse500example1
  
  request: {
    url: {{baseUrl}}/sites/:site_id/comments
    method: GET
    mode: none
    params:query: {
      ~localeId: 
      ~offset: 
      ~limit: 
      ~sortBy: 
      ~sortOrder: 
    }
  
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 500
      text: Internal Server Error
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "internal_error",
          "message": "An Internal Error occurred",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}
