meta {
  name: Update SKU
  type: http
  seq: 2
}

patch {
  url: {{baseUrl}}/sites/:site_id/products/:product_id/skus/:sku_id
  body: json
  auth: oauth2
}

params:path {
  site_id: 123
  product_id: 123
  sku_id: 123
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://webflow.com/oauth/authorize
  access_token_url: https://api.webflow.com/oauth/token
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: authorized_user:read assets:read assets:write cms:read cms:write comments:read comments:write custom_code:read custom_code:write ecommerce:read ecommerce:write forms:read forms:write pages:read pages:write components:read components:write sites:read sites:write users:read site_activity:read users:write workspace:read workspace:write site_config:read site_config:write
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 123
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

body:json {
  {
    "publishStatus": "",
    "sku": {
      "id": "",
      "cmsLocaleId": "",
      "lastPublished": "",
      "lastUpdated": "",
      "createdOn": "",
      "fieldData": {
        "sku-values": {},
        "name": "",
        "slug": "",
        "price": {
          "value": 0,
          "unit": "",
          "currency": ""
        },
        "compare-at-price": {
          "value": 0,
          "unit": ""
        },
        "ec-sku-billing-method": "",
        "ec-sku-subscription-plan": {
          "interval": "",
          "frequency": 0,
          "trial": 0,
          "plans": [
            {
              "platform": "",
              "id": "",
              "status": ""
            }
          ]
        },
        "main-image": "",
        "sku": "",
        "sku-properties": [
          {
            "id": "",
            "name": "",
            "enum": [
              {
                "id": "",
                "name": "",
                "slug": ""
              }
            ]
          }
        ]
      }
    }
  }
}

example {
  name: Updateskuresponse200example
  
  request: {
    url: {{baseUrl}}/sites/:site_id/products/:product_id/skus/:sku_id
    method: PATCH
    mode: json
    params:path: {
      site_id: 123
      product_id: 123
      sku_id: 123
    }
  
    body:json: {
      {
        "publishStatus": "",
        "sku": {
          "id": "",
          "cmsLocaleId": "",
          "lastPublished": "",
          "lastUpdated": "",
          "createdOn": "",
          "fieldData": {
            "sku-values": {},
            "name": "",
            "slug": "",
            "price": {
              "value": 0,
              "unit": "",
              "currency": ""
            },
            "compare-at-price": {
              "value": 0,
              "unit": ""
            },
            "ec-sku-billing-method": "",
            "ec-sku-subscription-plan": {
              "interval": "",
              "frequency": 0,
              "trial": 0,
              "plans": [
                {
                  "platform": "",
                  "id": "",
                  "status": ""
                }
              ]
            },
            "main-image": "",
            "sku": "",
            "sku-properties": [
              {
                "id": "",
                "name": "",
                "enum": [
                  {
                    "id": "",
                    "name": "",
                    "slug": ""
                  }
                ]
              }
            ]
          }
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": "66072fb71b89448912e2681c",
          "cmsLocaleId": "653ad57de882f528b32e810e",
          "lastPublished": "2023-03-17T18:47:35.560Z",
          "lastUpdated": "2023-03-17T18:47:35.560Z",
          "createdOn": "2023-03-17T18:47:35.560Z",
          "fieldData": {
            "name": "Colorful T-shirt - Default",
            "slug": "colorful-t-shirt-default",
            "price": {
              "value": 2499,
              "currency": "USD",
              "unit": "USD"
            }
          },
          "sku-values": {
            "color": "red",
            "size": "small"
          },
          "main-image": "https://rocketamp-sample-store.myshopify.com/cdn/shop/products/Gildan_2000_Antique_Cherry_Red_Front_1024x1024.jpg?v=1527232987"
        }
      '''
    }
  }
}

example {
  name: Updateskuresponse400example
  
  request: {
    url: {{baseUrl}}/sites/:site_id/products/:product_id/skus/:sku_id
    method: PATCH
    mode: json
    params:path: {
      site_id: 123
      product_id: 123
      sku_id: 123
    }
  
    body:json: {
      {
        "publishStatus": "",
        "sku": {
          "id": "",
          "cmsLocaleId": "",
          "lastPublished": "",
          "lastUpdated": "",
          "createdOn": "",
          "fieldData": {
            "sku-values": {},
            "name": "",
            "slug": "",
            "price": {
              "value": 0,
              "unit": "",
              "currency": ""
            },
            "compare-at-price": {
              "value": 0,
              "unit": ""
            },
            "ec-sku-billing-method": "",
            "ec-sku-subscription-plan": {
              "interval": "",
              "frequency": 0,
              "trial": 0,
              "plans": [
                {
                  "platform": "",
                  "id": "",
                  "status": ""
                }
              ]
            },
            "main-image": "",
            "sku": "",
            "sku-properties": [
              {
                "id": "",
                "name": "",
                "enum": [
                  {
                    "id": "",
                    "name": "",
                    "slug": ""
                  }
                ]
              }
            ]
          }
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Updateskuresponse400example1
  
  request: {
    url: {{baseUrl}}/sites/:site_id/products/:product_id/skus/:sku_id
    method: PATCH
    mode: json
    params:path: {
      site_id: 123
      product_id: 123
      sku_id: 123
    }
  
    body:json: {
      {
        "publishStatus": "",
        "sku": {
          "id": "",
          "cmsLocaleId": "",
          "lastPublished": "",
          "lastUpdated": "",
          "createdOn": "",
          "fieldData": {
            "sku-values": {},
            "name": "",
            "slug": "",
            "price": {
              "value": 0,
              "unit": "",
              "currency": ""
            },
            "compare-at-price": {
              "value": 0,
              "unit": ""
            },
            "ec-sku-billing-method": "",
            "ec-sku-subscription-plan": {
              "interval": "",
              "frequency": 0,
              "trial": 0,
              "plans": [
                {
                  "platform": "",
                  "id": "",
                  "status": ""
                }
              ]
            },
            "main-image": "",
            "sku": "",
            "sku-properties": [
              {
                "id": "",
                "name": "",
                "enum": [
                  {
                    "id": "",
                    "name": "",
                    "slug": ""
                  }
                ]
              }
            ]
          }
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "bad_request",
          "message": "Bad Request: Request is malformed",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Updateskuresponse401example
  
  request: {
    url: {{baseUrl}}/sites/:site_id/products/:product_id/skus/:sku_id
    method: PATCH
    mode: json
    params:path: {
      site_id: 123
      product_id: 123
      sku_id: 123
    }
  
    body:json: {
      {
        "publishStatus": "",
        "sku": {
          "id": "",
          "cmsLocaleId": "",
          "lastPublished": "",
          "lastUpdated": "",
          "createdOn": "",
          "fieldData": {
            "sku-values": {},
            "name": "",
            "slug": "",
            "price": {
              "value": 0,
              "unit": "",
              "currency": ""
            },
            "compare-at-price": {
              "value": 0,
              "unit": ""
            },
            "ec-sku-billing-method": "",
            "ec-sku-subscription-plan": {
              "interval": "",
              "frequency": 0,
              "trial": 0,
              "plans": [
                {
                  "platform": "",
                  "id": "",
                  "status": ""
                }
              ]
            },
            "main-image": "",
            "sku": "",
            "sku-properties": [
              {
                "id": "",
                "name": "",
                "enum": [
                  {
                    "id": "",
                    "name": "",
                    "slug": ""
                  }
                ]
              }
            ]
          }
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Updateskuresponse401example1
  
  request: {
    url: {{baseUrl}}/sites/:site_id/products/:product_id/skus/:sku_id
    method: PATCH
    mode: json
    params:path: {
      site_id: 123
      product_id: 123
      sku_id: 123
    }
  
    body:json: {
      {
        "publishStatus": "",
        "sku": {
          "id": "",
          "cmsLocaleId": "",
          "lastPublished": "",
          "lastUpdated": "",
          "createdOn": "",
          "fieldData": {
            "sku-values": {},
            "name": "",
            "slug": "",
            "price": {
              "value": 0,
              "unit": "",
              "currency": ""
            },
            "compare-at-price": {
              "value": 0,
              "unit": ""
            },
            "ec-sku-billing-method": "",
            "ec-sku-subscription-plan": {
              "interval": "",
              "frequency": 0,
              "trial": 0,
              "plans": [
                {
                  "platform": "",
                  "id": "",
                  "status": ""
                }
              ]
            },
            "main-image": "",
            "sku": "",
            "sku-properties": [
              {
                "id": "",
                "name": "",
                "enum": [
                  {
                    "id": "",
                    "name": "",
                    "slug": ""
                  }
                ]
              }
            ]
          }
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Updateskuresponse403example
  
  request: {
    url: {{baseUrl}}/sites/:site_id/products/:product_id/skus/:sku_id
    method: PATCH
    mode: json
    params:path: {
      site_id: 123
      product_id: 123
      sku_id: 123
    }
  
    body:json: {
      {
        "publishStatus": "",
        "sku": {
          "id": "",
          "cmsLocaleId": "",
          "lastPublished": "",
          "lastUpdated": "",
          "createdOn": "",
          "fieldData": {
            "sku-values": {},
            "name": "",
            "slug": "",
            "price": {
              "value": 0,
              "unit": "",
              "currency": ""
            },
            "compare-at-price": {
              "value": 0,
              "unit": ""
            },
            "ec-sku-billing-method": "",
            "ec-sku-subscription-plan": {
              "interval": "",
              "frequency": 0,
              "trial": 0,
              "plans": [
                {
                  "platform": "",
                  "id": "",
                  "status": ""
                }
              ]
            },
            "main-image": "",
            "sku": "",
            "sku-properties": [
              {
                "id": "",
                "name": "",
                "enum": [
                  {
                    "id": "",
                    "name": "",
                    "slug": ""
                  }
                ]
              }
            ]
          }
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Updateskuresponse403example1
  
  request: {
    url: {{baseUrl}}/sites/:site_id/products/:product_id/skus/:sku_id
    method: PATCH
    mode: json
    params:path: {
      site_id: 123
      product_id: 123
      sku_id: 123
    }
  
    body:json: {
      {
        "publishStatus": "",
        "sku": {
          "id": "",
          "cmsLocaleId": "",
          "lastPublished": "",
          "lastUpdated": "",
          "createdOn": "",
          "fieldData": {
            "sku-values": {},
            "name": "",
            "slug": "",
            "price": {
              "value": 0,
              "unit": "",
              "currency": ""
            },
            "compare-at-price": {
              "value": 0,
              "unit": ""
            },
            "ec-sku-billing-method": "",
            "ec-sku-subscription-plan": {
              "interval": "",
              "frequency": 0,
              "trial": 0,
              "plans": [
                {
                  "platform": "",
                  "id": "",
                  "status": ""
                }
              ]
            },
            "main-image": "",
            "sku": "",
            "sku-properties": [
              {
                "id": "",
                "name": "",
                "enum": [
                  {
                    "id": "",
                    "name": "",
                    "slug": ""
                  }
                ]
              }
            ]
          }
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "missing_scopes",
          "message": "OAuthForbidden: You are missing the following scopes - components:write",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Updateskuresponse404example
  
  request: {
    url: {{baseUrl}}/sites/:site_id/products/:product_id/skus/:sku_id
    method: PATCH
    mode: json
    params:path: {
      site_id: 123
      product_id: 123
      sku_id: 123
    }
  
    body:json: {
      {
        "publishStatus": "",
        "sku": {
          "id": "",
          "cmsLocaleId": "",
          "lastPublished": "",
          "lastUpdated": "",
          "createdOn": "",
          "fieldData": {
            "sku-values": {},
            "name": "",
            "slug": "",
            "price": {
              "value": 0,
              "unit": "",
              "currency": ""
            },
            "compare-at-price": {
              "value": 0,
              "unit": ""
            },
            "ec-sku-billing-method": "",
            "ec-sku-subscription-plan": {
              "interval": "",
              "frequency": 0,
              "trial": 0,
              "plans": [
                {
                  "platform": "",
                  "id": "",
                  "status": ""
                }
              ]
            },
            "main-image": "",
            "sku": "",
            "sku-properties": [
              {
                "id": "",
                "name": "",
                "enum": [
                  {
                    "id": "",
                    "name": "",
                    "slug": ""
                  }
                ]
              }
            ]
          }
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Updateskuresponse404example1
  
  request: {
    url: {{baseUrl}}/sites/:site_id/products/:product_id/skus/:sku_id
    method: PATCH
    mode: json
    params:path: {
      site_id: 123
      product_id: 123
      sku_id: 123
    }
  
    body:json: {
      {
        "publishStatus": "",
        "sku": {
          "id": "",
          "cmsLocaleId": "",
          "lastPublished": "",
          "lastUpdated": "",
          "createdOn": "",
          "fieldData": {
            "sku-values": {},
            "name": "",
            "slug": "",
            "price": {
              "value": 0,
              "unit": "",
              "currency": ""
            },
            "compare-at-price": {
              "value": 0,
              "unit": ""
            },
            "ec-sku-billing-method": "",
            "ec-sku-subscription-plan": {
              "interval": "",
              "frequency": 0,
              "trial": 0,
              "plans": [
                {
                  "platform": "",
                  "id": "",
                  "status": ""
                }
              ]
            },
            "main-image": "",
            "sku": "",
            "sku-properties": [
              {
                "id": "",
                "name": "",
                "enum": [
                  {
                    "id": "",
                    "name": "",
                    "slug": ""
                  }
                ]
              }
            ]
          }
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "resource_not_found",
          "message": "Requested resource not found: The site cannot be found",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Updateskuresponse409example
  
  request: {
    url: {{baseUrl}}/sites/:site_id/products/:product_id/skus/:sku_id
    method: PATCH
    mode: json
    params:path: {
      site_id: 123
      product_id: 123
      sku_id: 123
    }
  
    body:json: {
      {
        "publishStatus": "",
        "sku": {
          "id": "",
          "cmsLocaleId": "",
          "lastPublished": "",
          "lastUpdated": "",
          "createdOn": "",
          "fieldData": {
            "sku-values": {},
            "name": "",
            "slug": "",
            "price": {
              "value": 0,
              "unit": "",
              "currency": ""
            },
            "compare-at-price": {
              "value": 0,
              "unit": ""
            },
            "ec-sku-billing-method": "",
            "ec-sku-subscription-plan": {
              "interval": "",
              "frequency": 0,
              "trial": 0,
              "plans": [
                {
                  "platform": "",
                  "id": "",
                  "status": ""
                }
              ]
            },
            "main-image": "",
            "sku": "",
            "sku-properties": [
              {
                "id": "",
                "name": "",
                "enum": [
                  {
                    "id": "",
                    "name": "",
                    "slug": ""
                  }
                ]
              }
            ]
          }
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 409
      text: Conflict
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Updateskuresponse409example1
  
  request: {
    url: {{baseUrl}}/sites/:site_id/products/:product_id/skus/:sku_id
    method: PATCH
    mode: json
    params:path: {
      site_id: 123
      product_id: 123
      sku_id: 123
    }
  
    body:json: {
      {
        "publishStatus": "",
        "sku": {
          "id": "",
          "cmsLocaleId": "",
          "lastPublished": "",
          "lastUpdated": "",
          "createdOn": "",
          "fieldData": {
            "sku-values": {},
            "name": "",
            "slug": "",
            "price": {
              "value": 0,
              "unit": "",
              "currency": ""
            },
            "compare-at-price": {
              "value": 0,
              "unit": ""
            },
            "ec-sku-billing-method": "",
            "ec-sku-subscription-plan": {
              "interval": "",
              "frequency": 0,
              "trial": 0,
              "plans": [
                {
                  "platform": "",
                  "id": "",
                  "status": ""
                }
              ]
            },
            "main-image": "",
            "sku": "",
            "sku-properties": [
              {
                "id": "",
                "name": "",
                "enum": [
                  {
                    "id": "",
                    "name": "",
                    "slug": ""
                  }
                ]
              }
            ]
          }
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 409
      text: Conflict
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "ecommerce_not_enabled",
          "message": "Ecommerce is not yet initialized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Updateskuresponse429example
  
  request: {
    url: {{baseUrl}}/sites/:site_id/products/:product_id/skus/:sku_id
    method: PATCH
    mode: json
    params:path: {
      site_id: 123
      product_id: 123
      sku_id: 123
    }
  
    body:json: {
      {
        "publishStatus": "",
        "sku": {
          "id": "",
          "cmsLocaleId": "",
          "lastPublished": "",
          "lastUpdated": "",
          "createdOn": "",
          "fieldData": {
            "sku-values": {},
            "name": "",
            "slug": "",
            "price": {
              "value": 0,
              "unit": "",
              "currency": ""
            },
            "compare-at-price": {
              "value": 0,
              "unit": ""
            },
            "ec-sku-billing-method": "",
            "ec-sku-subscription-plan": {
              "interval": "",
              "frequency": 0,
              "trial": 0,
              "plans": [
                {
                  "platform": "",
                  "id": "",
                  "status": ""
                }
              ]
            },
            "main-image": "",
            "sku": "",
            "sku-properties": [
              {
                "id": "",
                "name": "",
                "enum": [
                  {
                    "id": "",
                    "name": "",
                    "slug": ""
                  }
                ]
              }
            ]
          }
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 429
      text: Too Many Requests
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Updateskuresponse429example1
  
  request: {
    url: {{baseUrl}}/sites/:site_id/products/:product_id/skus/:sku_id
    method: PATCH
    mode: json
    params:path: {
      site_id: 123
      product_id: 123
      sku_id: 123
    }
  
    body:json: {
      {
        "publishStatus": "",
        "sku": {
          "id": "",
          "cmsLocaleId": "",
          "lastPublished": "",
          "lastUpdated": "",
          "createdOn": "",
          "fieldData": {
            "sku-values": {},
            "name": "",
            "slug": "",
            "price": {
              "value": 0,
              "unit": "",
              "currency": ""
            },
            "compare-at-price": {
              "value": 0,
              "unit": ""
            },
            "ec-sku-billing-method": "",
            "ec-sku-subscription-plan": {
              "interval": "",
              "frequency": 0,
              "trial": 0,
              "plans": [
                {
                  "platform": "",
                  "id": "",
                  "status": ""
                }
              ]
            },
            "main-image": "",
            "sku": "",
            "sku-properties": [
              {
                "id": "",
                "name": "",
                "enum": [
                  {
                    "id": "",
                    "name": "",
                    "slug": ""
                  }
                ]
              }
            ]
          }
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 429
      text: Too Many Requests
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "too_many_requests",
          "message": "Too many requests",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Updateskuresponse500example
  
  request: {
    url: {{baseUrl}}/sites/:site_id/products/:product_id/skus/:sku_id
    method: PATCH
    mode: json
    params:path: {
      site_id: 123
      product_id: 123
      sku_id: 123
    }
  
    body:json: {
      {
        "publishStatus": "",
        "sku": {
          "id": "",
          "cmsLocaleId": "",
          "lastPublished": "",
          "lastUpdated": "",
          "createdOn": "",
          "fieldData": {
            "sku-values": {},
            "name": "",
            "slug": "",
            "price": {
              "value": 0,
              "unit": "",
              "currency": ""
            },
            "compare-at-price": {
              "value": 0,
              "unit": ""
            },
            "ec-sku-billing-method": "",
            "ec-sku-subscription-plan": {
              "interval": "",
              "frequency": 0,
              "trial": 0,
              "plans": [
                {
                  "platform": "",
                  "id": "",
                  "status": ""
                }
              ]
            },
            "main-image": "",
            "sku": "",
            "sku-properties": [
              {
                "id": "",
                "name": "",
                "enum": [
                  {
                    "id": "",
                    "name": "",
                    "slug": ""
                  }
                ]
              }
            ]
          }
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 500
      text: Internal Server Error
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Updateskuresponse500example1
  
  request: {
    url: {{baseUrl}}/sites/:site_id/products/:product_id/skus/:sku_id
    method: PATCH
    mode: json
    params:path: {
      site_id: 123
      product_id: 123
      sku_id: 123
    }
  
    body:json: {
      {
        "publishStatus": "",
        "sku": {
          "id": "",
          "cmsLocaleId": "",
          "lastPublished": "",
          "lastUpdated": "",
          "createdOn": "",
          "fieldData": {
            "sku-values": {},
            "name": "",
            "slug": "",
            "price": {
              "value": 0,
              "unit": "",
              "currency": ""
            },
            "compare-at-price": {
              "value": 0,
              "unit": ""
            },
            "ec-sku-billing-method": "",
            "ec-sku-subscription-plan": {
              "interval": "",
              "frequency": 0,
              "trial": 0,
              "plans": [
                {
                  "platform": "",
                  "id": "",
                  "status": ""
                }
              ]
            },
            "main-image": "",
            "sku": "",
            "sku-properties": [
              {
                "id": "",
                "name": "",
                "enum": [
                  {
                    "id": "",
                    "name": "",
                    "slug": ""
                  }
                ]
              }
            ]
          }
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 500
      text: Internal Server Error
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "internal_error",
          "message": "An Internal Error occurred",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}
