meta {
  name: Get Site Activity Logs
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/sites/:site_id/activity_logs
  body: none
  auth: oauth2
}

params:query {
  ~limit: 
  ~offset: 
}

params:path {
  site_id: 123
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://webflow.com/oauth/authorize
  access_token_url: https://api.webflow.com/oauth/token
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: authorized_user:read assets:read assets:write cms:read cms:write comments:read comments:write custom_code:read custom_code:write ecommerce:read ecommerce:write forms:read forms:write pages:read pages:write components:read components:write sites:read sites:write users:read site_activity:read users:write workspace:read workspace:write site_config:read site_config:write
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 123
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

example {
  name: Getsiteactivitylogsresponse200example
  
  request: {
    url: {{baseUrl}}/sites/:site_id/activity_logs
    method: GET
    mode: none
    params:query: {
      ~limit: 
      ~offset: 
    }
  
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "items": [
            {
              "id": "654c16c7b229e56bcf26872d",
              "createdOn": "2023-11-08T23:16:23.496Z",
              "lastUpdated": "2023-11-08T23:16:23.496Z",
              "event": "cms_collection",
              "user": {
                "id": "6509cd56e90eec668b009712",
                "displayName": "John Doe"
              },
              "resourceOperation": "CREATED",
              "resourceId": "654c16c7b229e56bcf26870c",
              "resourceName": "foo-bar",
              "newValue": null,
              "previousValue": null,
              "payload": null
            }
          ],
          "pagination": {
            "total": 1,
            "offset": 0,
            "limit": 25
          }
        }
      '''
    }
  }
}

example {
  name: 403 Response
  description: Forbidden request
  
  request: {
    url: {{baseUrl}}/sites/:site_id/activity_logs
    method: GET
    mode: none
    params:query: {
      ~limit: 
      ~offset: 
    }
  
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: json
      content: '''
  
      '''
    }
  }
}

example {
  name: Getsiteactivitylogsresponse404example
  
  request: {
    url: {{baseUrl}}/sites/:site_id/activity_logs
    method: GET
    mode: none
    params:query: {
      ~limit: 
      ~offset: 
    }
  
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Getsiteactivitylogsresponse404example1
  
  request: {
    url: {{baseUrl}}/sites/:site_id/activity_logs
    method: GET
    mode: none
    params:query: {
      ~limit: 
      ~offset: 
    }
  
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "resource_not_found",
          "message": "Requested resource not found: The site cannot be found",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Getsiteactivitylogsresponse429example
  
  request: {
    url: {{baseUrl}}/sites/:site_id/activity_logs
    method: GET
    mode: none
    params:query: {
      ~limit: 
      ~offset: 
    }
  
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 429
      text: Too Many Requests
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Getsiteactivitylogsresponse429example1
  
  request: {
    url: {{baseUrl}}/sites/:site_id/activity_logs
    method: GET
    mode: none
    params:query: {
      ~limit: 
      ~offset: 
    }
  
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 429
      text: Too Many Requests
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "too_many_requests",
          "message": "Too many requests",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Getsiteactivitylogsresponse500example
  
  request: {
    url: {{baseUrl}}/sites/:site_id/activity_logs
    method: GET
    mode: none
    params:query: {
      ~limit: 
      ~offset: 
    }
  
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 500
      text: Internal Server Error
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Getsiteactivitylogsresponse500example1
  
  request: {
    url: {{baseUrl}}/sites/:site_id/activity_logs
    method: GET
    mode: none
    params:query: {
      ~limit: 
      ~offset: 
    }
  
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 500
      text: Internal Server Error
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "internal_error",
          "message": "An Internal Error occurred",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}
