meta {
  name: Update Page Metadata
  type: http
  seq: 2
}

put {
  url: {{baseUrl}}/pages/:page_id
  body: json
  auth: oauth2
}

params:query {
  ~localeId: 
}

params:path {
  page_id: 123
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://webflow.com/oauth/authorize
  access_token_url: https://api.webflow.com/oauth/token
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: pages:read pages:write custom_code:read custom_code:write
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 123
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

body:json {
  {
    "title": "",
    "slug": "",
    "seo": {
      "title": "",
      "description": ""
    },
    "openGraph": {
      "title": "",
      "titleCopied": false,
      "description": "",
      "descriptionCopied": false
    }
  }
}

example {
  name: Example updated page (Example page update request)
  
  request: {
    url: {{baseUrl}}/pages/:page_id
    method: PUT
    mode: json
    params:query: {
      ~localeId: 
    }
  
    params:path: {
      page_id: 123
    }
  
    body:json: {
      {
        "title": "Guide to the Galaxy - Updated",
        "slug": "guide-to-the-galaxy",
        "seo": {
          "title": "The Ultimate Hitchhiker's Guide to the Galaxy",
          "description": "Everything you need to know about the galaxy."
        },
        "openGraph": {
          "title": "Explore the Cosmos",
          "titleCopied": false,
          "description": "Dive deep into the mysteries of the universe.",
          "descriptionCopied": false
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": "6596da6045e56dee495bcbba",
          "siteId": "6258612d1ee792848f805dcf",
          "parentId": null,
          "collectionId": null,
          "title": "Guide to the Galaxy - Updated",
          "slug": "guide-to-the-galaxy",
          "createdOn": "2024-03-11T10:42:00.000Z",
          "lastUpdated": "2024-03-12T14:30:00.000Z",
          "archived": false,
          "draft": false,
          "canBranch": false,
          "isBranch": true,
          "branchId": "68026fa68ef6dc744c75b833",
          "seo": {
            "title": "The Ultimate Hitchhiker's Guide to the Galaxy",
            "description": "Everything you need to know about the galaxy."
          },
          "openGraph": {
            "title": "Explore the Cosmos",
            "titleCopied": false,
            "description": "Dive deep into the mysteries of the universe.",
            "descriptionCopied": false
          },
          "localeId": "653fd9af6a07fc9cfd7a5e57",
          "publishedPath": "/en-us/guide-to-the-galaxy"
        }
      '''
    }
  }
}

example {
  name: Bad request error (Example page update request)
  
  request: {
    url: {{baseUrl}}/pages/:page_id
    method: PUT
    mode: json
    params:query: {
      ~localeId: 
    }
  
    params:path: {
      page_id: 123
    }
  
    body:json: {
      {
        "title": "Guide to the Galaxy - Updated",
        "slug": "guide-to-the-galaxy",
        "seo": {
          "title": "The Ultimate Hitchhiker's Guide to the Galaxy",
          "description": "Everything you need to know about the galaxy."
        },
        "openGraph": {
          "title": "Explore the Cosmos",
          "titleCopied": false,
          "description": "Dive deep into the mysteries of the universe.",
          "descriptionCopied": false
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "bad_request",
          "message": "Bad Request: Request is malformed",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Unauthorized error (Example page update request)
  
  request: {
    url: {{baseUrl}}/pages/:page_id
    method: PUT
    mode: json
    params:query: {
      ~localeId: 
    }
  
    params:path: {
      page_id: 123
    }
  
    body:json: {
      {
        "title": "Guide to the Galaxy - Updated",
        "slug": "guide-to-the-galaxy",
        "seo": {
          "title": "The Ultimate Hitchhiker's Guide to the Galaxy",
          "description": "Everything you need to know about the galaxy."
        },
        "openGraph": {
          "title": "Explore the Cosmos",
          "titleCopied": false,
          "description": "Dive deep into the mysteries of the universe.",
          "descriptionCopied": false
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Not found error (Example page update request)
  
  request: {
    url: {{baseUrl}}/pages/:page_id
    method: PUT
    mode: json
    params:query: {
      ~localeId: 
    }
  
    params:path: {
      page_id: 123
    }
  
    body:json: {
      {
        "title": "Guide to the Galaxy - Updated",
        "slug": "guide-to-the-galaxy",
        "seo": {
          "title": "The Ultimate Hitchhiker's Guide to the Galaxy",
          "description": "Everything you need to know about the galaxy."
        },
        "openGraph": {
          "title": "Explore the Cosmos",
          "titleCopied": false,
          "description": "Dive deep into the mysteries of the universe.",
          "descriptionCopied": false
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "resource_not_found",
          "message": "Resource not found",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Rate limit error (Example page update request)
  
  request: {
    url: {{baseUrl}}/pages/:page_id
    method: PUT
    mode: json
    params:query: {
      ~localeId: 
    }
  
    params:path: {
      page_id: 123
    }
  
    body:json: {
      {
        "title": "Guide to the Galaxy - Updated",
        "slug": "guide-to-the-galaxy",
        "seo": {
          "title": "The Ultimate Hitchhiker's Guide to the Galaxy",
          "description": "Everything you need to know about the galaxy."
        },
        "openGraph": {
          "title": "Explore the Cosmos",
          "titleCopied": false,
          "description": "Dive deep into the mysteries of the universe.",
          "descriptionCopied": false
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 429
      text: Too Many Requests
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "too_many_requests",
          "message": "Too many requests",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Internal server error (Example page update request)
  
  request: {
    url: {{baseUrl}}/pages/:page_id
    method: PUT
    mode: json
    params:query: {
      ~localeId: 
    }
  
    params:path: {
      page_id: 123
    }
  
    body:json: {
      {
        "title": "Guide to the Galaxy - Updated",
        "slug": "guide-to-the-galaxy",
        "seo": {
          "title": "The Ultimate Hitchhiker's Guide to the Galaxy",
          "description": "Everything you need to know about the galaxy."
        },
        "openGraph": {
          "title": "Explore the Cosmos",
          "titleCopied": false,
          "description": "Dive deep into the mysteries of the universe.",
          "descriptionCopied": false
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 500
      text: Internal Server Error
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "internal_error",
          "message": "An internal error occurred",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}
