meta {
  name: List Collections
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/sites/:site_id/collections
  body: none
  auth: oauth2
}

params:path {
  site_id: 123
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://webflow.com/oauth/authorize
  access_token_url: https://api.webflow.com/oauth/token
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: authorized_user:read cms:read cms:write ecommerce:read ecommerce:write sites:read sites:write
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 123
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

example {
  name: Successfully retrieved list of collections
  
  request: {
    url: {{baseUrl}}/sites/:site_id/collections
    method: GET
    mode: none
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "collections": [
            {
              "id": "63692ab61fb2852f582ba8f5",
              "displayName": "Products",
              "singularName": "Product",
              "slug": "product",
              "createdOn": "2019-06-12T13:35:14.238Z",
              "lastUpdated": "2022-11-17T15:08:50.480Z"
            },
            {
              "id": "63692ab61fb2856e6a2ba8f6",
              "displayName": "Categories",
              "singularName": "Category",
              "slug": "category",
              "createdOn": "2019-06-12T13:35:14.238Z",
              "lastUpdated": "2022-11-17T15:08:50.481Z"
            }
          ]
        }
      '''
    }
  }
}

example {
  name: Bad request error
  
  request: {
    url: {{baseUrl}}/sites/:site_id/collections
    method: GET
    mode: none
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "bad_request",
          "message": "Bad Request: Request is malformed",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Unauthorized error
  
  request: {
    url: {{baseUrl}}/sites/:site_id/collections
    method: GET
    mode: none
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Resource not found error
  
  request: {
    url: {{baseUrl}}/sites/:site_id/collections
    method: GET
    mode: none
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "resource_not_found",
          "message": "Requested resource not found: The collection cannot be found",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Rate limit exceeded error
  
  request: {
    url: {{baseUrl}}/sites/:site_id/collections
    method: GET
    mode: none
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 429
      text: Too Many Requests
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "too_many_requests",
          "message": "Too many requests",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Internal server error
  
  request: {
    url: {{baseUrl}}/sites/:site_id/collections
    method: GET
    mode: none
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 500
      text: Internal Server Error
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "internal_error",
          "message": "An Internal Error occurred",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}
