meta {
  name: Get Workspace Audit Logs
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/workspaces/:workspace_id_or_slug/audit_logs
  body: none
  auth: oauth2
}

params:query {
  ~limit: 
  ~offset: 
  ~sortOrder: 
  ~eventType: 
  ~from: 
  ~to: 
}

params:path {
  workspace_id_or_slug: 
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://webflow.com/oauth/authorize
  access_token_url: https://api.webflow.com/oauth/token
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: authorized_user:read assets:read assets:write cms:read cms:write comments:read comments:write custom_code:read custom_code:write ecommerce:read ecommerce:write forms:read forms:write pages:read pages:write components:read components:write sites:read sites:write users:read site_activity:read users:write workspace:read workspace:write site_config:read site_config:write
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 123
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

example {
  name: Getworkspaceauditlogsresponse200example
  
  request: {
    url: {{baseUrl}}/workspaces/:workspace_id_or_slug/audit_logs
    method: GET
    mode: none
    params:query: {
      ~limit: 
      ~offset: 
      ~sortOrder: 
      ~eventType: 
      ~from: 
      ~to: 
    }
  
    params:path: {
      workspace_id_or_slug: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "items": [
            {
              "timestamp": "2025-04-29T20:30:06.622Z",
              "eventType": "user_access",
              "eventSubType": "login",
              "actor": {
                "id": "6661ccb359b561c69f29d554",
                "email": "someone@email.com"
              },
              "workspace": {
                "id": "6621ccb459b561c69f29d57c",
                "slug": "hitchhikers-workspace"
              },
              "payload": {
                "ipAddress": "54.165.18.93",
                "location": "Ashburn US",
                "method": "dashboard"
              }
            },
            {
              "timestamp": "2025-04-30T20:30:06.622Z",
              "eventSubType": "user_added",
              "eventType": "workspace_membership",
              "actor": {
                "id": "60492e55bbddce079561cd7a",
                "email": "someone@webflow.com"
              },
              "workspace": {
                "id": "6621ccb459b561c69f29d57c",
                "slug": "hitchhikers-workspace"
              },
              "payload": {
                "targetUser": {
                  "id": "60492e55bbddce079561cd7a",
                  "email": "someone@webflow.com"
                },
                "method": "sso",
                "roleName": "member",
                "userType": "member"
              }
            },
            {
              "timestamp": "2025-04-30T00:33:31.793Z",
              "eventType": "site_membership",
              "eventSubType": "user_added",
              "actor": {
                "id": "671fe00d185fc8c1ad409d37",
                "email": "someone@webflow.com"
              },
              "workspace": {
                "id": "6621ccb459b561c69f29d57c",
                "slug": "hitchhikers-workspace"
              },
              "payload": {
                "method": "dashboard",
                "roleName": "Edit - Cannot publish",
                "site": {
                  "id": "67dc519889286123da057175",
                  "slug": "hitchhikers-site"
                },
                "targetUser": {
                  "id": "672946bf5d384ea895bb95e2",
                  "email": "someone@webflow.com"
                },
                "userType": "member",
                "granularAccess": {
                  "id": "67dc519889286123da057175",
                  "name": "Blogs",
                  "type": "cms",
                  "restricted": false
                }
              }
            }
          ],
          "pagination": {
            "total": 3,
            "limit": 10,
            "offset": 0
          }
        }
      '''
    }
  }
}

example {
  name: Getworkspaceauditlogsresponse401example
  
  request: {
    url: {{baseUrl}}/workspaces/:workspace_id_or_slug/audit_logs
    method: GET
    mode: none
    params:query: {
      ~limit: 
      ~offset: 
      ~sortOrder: 
      ~eventType: 
      ~from: 
      ~to: 
    }
  
    params:path: {
      workspace_id_or_slug: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Getworkspaceauditlogsresponse401example1
  
  request: {
    url: {{baseUrl}}/workspaces/:workspace_id_or_slug/audit_logs
    method: GET
    mode: none
    params:query: {
      ~limit: 
      ~offset: 
      ~sortOrder: 
      ~eventType: 
      ~from: 
      ~to: 
    }
  
    params:path: {
      workspace_id_or_slug: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Getworkspaceauditlogsresponse403example
  
  request: {
    url: {{baseUrl}}/workspaces/:workspace_id_or_slug/audit_logs
    method: GET
    mode: none
    params:query: {
      ~limit: 
      ~offset: 
      ~sortOrder: 
      ~eventType: 
      ~from: 
      ~to: 
    }
  
    params:path: {
      workspace_id_or_slug: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Getworkspaceauditlogsresponse403example1
  
  request: {
    url: {{baseUrl}}/workspaces/:workspace_id_or_slug/audit_logs
    method: GET
    mode: none
    params:query: {
      ~limit: 
      ~offset: 
      ~sortOrder: 
      ~eventType: 
      ~from: 
      ~to: 
    }
  
    params:path: {
      workspace_id_or_slug: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "forbidden",
          "message": "User is not authorized to perform this action",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Getworkspaceauditlogsresponse404example
  
  request: {
    url: {{baseUrl}}/workspaces/:workspace_id_or_slug/audit_logs
    method: GET
    mode: none
    params:query: {
      ~limit: 
      ~offset: 
      ~sortOrder: 
      ~eventType: 
      ~from: 
      ~to: 
    }
  
    params:path: {
      workspace_id_or_slug: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Getworkspaceauditlogsresponse404example1
  
  request: {
    url: {{baseUrl}}/workspaces/:workspace_id_or_slug/audit_logs
    method: GET
    mode: none
    params:query: {
      ~limit: 
      ~offset: 
      ~sortOrder: 
      ~eventType: 
      ~from: 
      ~to: 
    }
  
    params:path: {
      workspace_id_or_slug: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "resource_not_found",
          "message": "Requested resource not found: The site cannot be found",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Getworkspaceauditlogsresponse429example
  
  request: {
    url: {{baseUrl}}/workspaces/:workspace_id_or_slug/audit_logs
    method: GET
    mode: none
    params:query: {
      ~limit: 
      ~offset: 
      ~sortOrder: 
      ~eventType: 
      ~from: 
      ~to: 
    }
  
    params:path: {
      workspace_id_or_slug: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 429
      text: Too Many Requests
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Getworkspaceauditlogsresponse429example1
  
  request: {
    url: {{baseUrl}}/workspaces/:workspace_id_or_slug/audit_logs
    method: GET
    mode: none
    params:query: {
      ~limit: 
      ~offset: 
      ~sortOrder: 
      ~eventType: 
      ~from: 
      ~to: 
    }
  
    params:path: {
      workspace_id_or_slug: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 429
      text: Too Many Requests
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "too_many_requests",
          "message": "Too many requests",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Getworkspaceauditlogsresponse500example
  
  request: {
    url: {{baseUrl}}/workspaces/:workspace_id_or_slug/audit_logs
    method: GET
    mode: none
    params:query: {
      ~limit: 
      ~offset: 
      ~sortOrder: 
      ~eventType: 
      ~from: 
      ~to: 
    }
  
    params:path: {
      workspace_id_or_slug: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 500
      text: Internal Server Error
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Getworkspaceauditlogsresponse500example1
  
  request: {
    url: {{baseUrl}}/workspaces/:workspace_id_or_slug/audit_logs
    method: GET
    mode: none
    params:query: {
      ~limit: 
      ~offset: 
      ~sortOrder: 
      ~eventType: 
      ~from: 
      ~to: 
    }
  
    params:path: {
      workspace_id_or_slug: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 500
      text: Internal Server Error
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "internal_error",
          "message": "An Internal Error occurred",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}
