meta {
  name: List Assets
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/sites/:site_id/assets
  body: none
  auth: oauth2
}

params:query {
  ~offset: 
  ~limit: 
}

params:path {
  site_id: 123
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://webflow.com/oauth/authorize
  access_token_url: https://api.webflow.com/oauth/token
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: authorized_user:read assets:read assets:write cms:read cms:write comments:read comments:write custom_code:read custom_code:write ecommerce:read ecommerce:write forms:read forms:write pages:read pages:write components:read components:write sites:read sites:write users:read site_activity:read users:write workspace:read workspace:write site_config:read site_config:write
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 123
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

example {
  name: Listassetsresponse200example
  
  request: {
    url: {{baseUrl}}/sites/:site_id/assets
    method: GET
    mode: none
    params:query: {
      ~offset: 
      ~limit: 
    }
  
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "assets": [
            {
              "id": "63e5889e7fe4eafa7384cea4",
              "originalFileName": "Candy-Wrapper.svg",
              "displayName": "63e5889e7fe4eafa7384cea4_Candy-Wrapper.png",
              "contentType": "image/png",
              "size": 2212772,
              "siteId": "63938b302ea6b0aa6f3d8745",
              "createdOn": "2023-02-09T23:58:22.294Z",
              "lastUpdated": "2023-03-01T23:42:57.862Z",
              "hostedUrl": "https://s3.amazonaws.com/webflow-prod-assets/63938b302ea6b0aa6f3d8745/63e5889e7fe4eafa7384cea4_Vectors-Wrapper.svg",
              "variants": [
                {
                  "hostedUrl": "https://s3.amazonaws.com/webflow-prod-assets/6258612d1ee792848f805dcf/660d83ce30f3a599ddb0bdb3_Screenshot%202024-03-20%20at%209.03.24%E2%80%AFPM-p-500.png",
                  "originalFileName": "Screenshot%202024-03-20%20at%209.03.24%E2%80%AFPM-p-500.png",
                  "displayName": "660d83ce30f3a599ddb0bdb3_Screenshot%202024-03-20%20at%209.03.24%E2%80%AFPM-p-500.png",
                  "format": "png",
                  "width": 500,
                  "height": null,
                  "quality": 100,
                  "error": null
                }
              ],
              "altText": "A single candy wrapper"
            },
            {
              "id": "63e5889e7fe4eafa7384cea5",
              "originalFileName": "Gum-Wrapper.svg",
              "displayName": "63e5889e7fe4eafa7384cea5_Gum-Wrapper.png",
              "contentType": "image/png",
              "size": 2212772,
              "siteId": "63938b302ea6b0aa6f3d8745",
              "createdOn": "2023-02-09T23:58:22.294Z",
              "lastUpdated": "2023-03-01T23:42:57.862Z",
              "hostedUrl": "https://s3.amazonaws.com/webflow-prod-assets/63938b302ea6b0aa6f3d8745/63e5889e7fe4eafa7384cea4_Vectors-Wrapper.svg",
              "variants": [
                {
                  "hostedUrl": "https://s3.amazonaws.com/webflow-prod-assets/6258612d1ee792848f805dcf/660d83ce30f3a599ddb0bdb3_Screenshot%202024-03-20%20at%209.03.24%E2%80%AFPM-p-500.png",
                  "originalFileName": "Screenshot%202024-03-20%20at%209.03.24%E2%80%AFPM-p-500.png",
                  "displayName": "660d83ce30f3a599ddb0bdb3_Screenshot%202024-03-20%20at%209.03.24%E2%80%AFPM-p-500.png",
                  "format": "png",
                  "width": 500,
                  "height": null,
                  "quality": 100,
                  "error": null
                }
              ],
              "altText": "A single gum wrapper"
            }
          ],
          "pagination": {
            "total": 2,
            "offset": 0,
            "limit": 2
          }
        }
      '''
    }
  }
}

example {
  name: Listassetsresponse400example
  
  request: {
    url: {{baseUrl}}/sites/:site_id/assets
    method: GET
    mode: none
    params:query: {
      ~offset: 
      ~limit: 
    }
  
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Listassetsresponse400example1
  
  request: {
    url: {{baseUrl}}/sites/:site_id/assets
    method: GET
    mode: none
    params:query: {
      ~offset: 
      ~limit: 
    }
  
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "bad_request",
          "message": "Bad Request: Request is malformed",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Listassetsresponse401example
  
  request: {
    url: {{baseUrl}}/sites/:site_id/assets
    method: GET
    mode: none
    params:query: {
      ~offset: 
      ~limit: 
    }
  
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Listassetsresponse401example1
  
  request: {
    url: {{baseUrl}}/sites/:site_id/assets
    method: GET
    mode: none
    params:query: {
      ~offset: 
      ~limit: 
    }
  
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Listassetsresponse404example
  
  request: {
    url: {{baseUrl}}/sites/:site_id/assets
    method: GET
    mode: none
    params:query: {
      ~offset: 
      ~limit: 
    }
  
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Listassetsresponse404example1
  
  request: {
    url: {{baseUrl}}/sites/:site_id/assets
    method: GET
    mode: none
    params:query: {
      ~offset: 
      ~limit: 
    }
  
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "resource_not_found",
          "message": "Requested resource not found: The site cannot be found",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Listassetsresponse429example
  
  request: {
    url: {{baseUrl}}/sites/:site_id/assets
    method: GET
    mode: none
    params:query: {
      ~offset: 
      ~limit: 
    }
  
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 429
      text: Too Many Requests
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Listassetsresponse429example1
  
  request: {
    url: {{baseUrl}}/sites/:site_id/assets
    method: GET
    mode: none
    params:query: {
      ~offset: 
      ~limit: 
    }
  
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 429
      text: Too Many Requests
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "too_many_requests",
          "message": "Too many requests",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Listassetsresponse500example
  
  request: {
    url: {{baseUrl}}/sites/:site_id/assets
    method: GET
    mode: none
    params:query: {
      ~offset: 
      ~limit: 
    }
  
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 500
      text: Internal Server Error
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Listassetsresponse500example1
  
  request: {
    url: {{baseUrl}}/sites/:site_id/assets
    method: GET
    mode: none
    params:query: {
      ~offset: 
      ~limit: 
    }
  
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 500
      text: Internal Server Error
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "internal_error",
          "message": "An Internal Error occurred",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}
