meta {
  name: Upload Asset
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/sites/:site_id/assets
  body: json
  auth: oauth2
}

params:path {
  site_id: 123
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://webflow.com/oauth/authorize
  access_token_url: https://api.webflow.com/oauth/token
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: authorized_user:read assets:read assets:write cms:read cms:write comments:read comments:write custom_code:read custom_code:write ecommerce:read ecommerce:write forms:read forms:write pages:read pages:write components:read components:write sites:read sites:write users:read site_activity:read users:write workspace:read workspace:write site_config:read site_config:write
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 123
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

body:json {
  {
    "fileName": "",
    "fileHash": "",
    "parentFolder": ""
  }
}

example {
  name: Createassetresponse200example
  
  request: {
    url: {{baseUrl}}/sites/:site_id/assets
    method: POST
    mode: json
    params:path: {
      site_id: 123
    }
  
    body:json: {
      {
        "fileName": "",
        "fileHash": "",
        "parentFolder": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "uploadDetails": {
            "acl": "public-read",
            "bucket": "webflow-bucket-name",
            "X-Amz-Algorithm": "AWS4-HMAC-SHA256",
            "X-Amz-Credential": "<credential-key>/<date>/<region-zone>/s3/aws4_request",
            "X-Amz-Date": "<date-in-iso-like-string>",
            "key": "<siteId>/<fileId>_<filename-with-extension>",
            "Policy": "<a-very-long-alphanumeric-token-with-equal-sign-at-the-end>",
            "X-Amz-Signature": "<one-line-ling-alphanumeric-signature>",
            "success_action_status": "201",
            "content-type": "image/png",
            "Cache-Control": "max-age=31536000, must-revalidate"
          },
          "contentType": "image/png",
          "id": "64358b9544249dc43d37d2b7",
          "parentFolder": "6436b1ce5281cace05b65aea",
          "uploadUrl": "https://s3.amazonaws.com/webflow-dev-assets/643021114e290e0d3a0602b2/64358b9544249dc43d37d2b7_Screenshot%202023-04-11%20at%209.50.42%20AM.png",
          "assetUrl": "https://s3.amazonaws.com/webflow-prod-assets/6258612d1ee792848f805dcf/660d907ab9e91e3e9f56385e_paranoidAndroid-2024.png",
          "hostedUrl": "https://dev-assets.website-files.com/643021114e290e0d3a0602b2/64358b9544249dc43d37d2b7_Screenshot%202023-04-11%20at%209.50.42%20AM.png",
          "originalFileName": "file.png",
          "createdOn": "2023-04-11T16:32:21.804Z",
          "lastUpdated": "2023-04-12T20:31:03.197Z"
        }
      '''
    }
  }
}

example {
  name: Createassetresponse400example
  
  request: {
    url: {{baseUrl}}/sites/:site_id/assets
    method: POST
    mode: json
    params:path: {
      site_id: 123
    }
  
    body:json: {
      {
        "fileName": "",
        "fileHash": "",
        "parentFolder": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Createassetresponse400example1
  
  request: {
    url: {{baseUrl}}/sites/:site_id/assets
    method: POST
    mode: json
    params:path: {
      site_id: 123
    }
  
    body:json: {
      {
        "fileName": "",
        "fileHash": "",
        "parentFolder": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "bad_request",
          "message": "Bad Request: Request is malformed",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Createassetresponse401example
  
  request: {
    url: {{baseUrl}}/sites/:site_id/assets
    method: POST
    mode: json
    params:path: {
      site_id: 123
    }
  
    body:json: {
      {
        "fileName": "",
        "fileHash": "",
        "parentFolder": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Createassetresponse401example1
  
  request: {
    url: {{baseUrl}}/sites/:site_id/assets
    method: POST
    mode: json
    params:path: {
      site_id: 123
    }
  
    body:json: {
      {
        "fileName": "",
        "fileHash": "",
        "parentFolder": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Createassetresponse404example
  
  request: {
    url: {{baseUrl}}/sites/:site_id/assets
    method: POST
    mode: json
    params:path: {
      site_id: 123
    }
  
    body:json: {
      {
        "fileName": "",
        "fileHash": "",
        "parentFolder": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Createassetresponse404example1
  
  request: {
    url: {{baseUrl}}/sites/:site_id/assets
    method: POST
    mode: json
    params:path: {
      site_id: 123
    }
  
    body:json: {
      {
        "fileName": "",
        "fileHash": "",
        "parentFolder": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "resource_not_found",
          "message": "Requested resource not found: The site cannot be found",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Createassetresponse429example
  
  request: {
    url: {{baseUrl}}/sites/:site_id/assets
    method: POST
    mode: json
    params:path: {
      site_id: 123
    }
  
    body:json: {
      {
        "fileName": "",
        "fileHash": "",
        "parentFolder": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 429
      text: Too Many Requests
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Createassetresponse429example1
  
  request: {
    url: {{baseUrl}}/sites/:site_id/assets
    method: POST
    mode: json
    params:path: {
      site_id: 123
    }
  
    body:json: {
      {
        "fileName": "",
        "fileHash": "",
        "parentFolder": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 429
      text: Too Many Requests
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "too_many_requests",
          "message": "Too many requests",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Createassetresponse500example
  
  request: {
    url: {{baseUrl}}/sites/:site_id/assets
    method: POST
    mode: json
    params:path: {
      site_id: 123
    }
  
    body:json: {
      {
        "fileName": "",
        "fileHash": "",
        "parentFolder": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 500
      text: Internal Server Error
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Createassetresponse500example1
  
  request: {
    url: {{baseUrl}}/sites/:site_id/assets
    method: POST
    mode: json
    params:path: {
      site_id: 123
    }
  
    body:json: {
      {
        "fileName": "",
        "fileHash": "",
        "parentFolder": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 500
      text: Internal Server Error
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "internal_error",
          "message": "An Internal Error occurred",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}
