meta {
  name: Get Custom Domains
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/sites/:site_id/custom_domains
  body: none
  auth: oauth2
}

params:path {
  site_id: 123
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://webflow.com/oauth/authorize
  access_token_url: https://api.webflow.com/oauth/token
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: authorized_user:read assets:read assets:write cms:read cms:write comments:read comments:write custom_code:read custom_code:write ecommerce:read ecommerce:write forms:read forms:write pages:read pages:write components:read components:write sites:read sites:write users:read site_activity:read users:write workspace:read workspace:write site_config:read site_config:write
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 123
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

example {
  name: Getcustomdomainsresponse200example
  
  request: {
    url: {{baseUrl}}/sites/:site_id/custom_domains
    method: GET
    mode: none
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "customDomains": [
            {
              "id": "589a331aa51e760df7ccb89d",
              "url": "hitchhikersguide.galaxy",
              "lastPublished": "2022-12-07T16:51:37.571Z"
            },
            {
              "id": "589a331aa51e760df7ccb89e",
              "url": "heartofgold.spaceship",
              "lastPublished": "2022-12-07T16:51:37.571Z"
            }
          ]
        }
      '''
    }
  }
}

example {
  name: Getcustomdomainsresponse401example
  
  request: {
    url: {{baseUrl}}/sites/:site_id/custom_domains
    method: GET
    mode: none
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Getcustomdomainsresponse401example1
  
  request: {
    url: {{baseUrl}}/sites/:site_id/custom_domains
    method: GET
    mode: none
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Getcustomdomainsresponse403example
  
  request: {
    url: {{baseUrl}}/sites/:site_id/custom_domains
    method: GET
    mode: none
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Getcustomdomainsresponse403example1
  
  request: {
    url: {{baseUrl}}/sites/:site_id/custom_domains
    method: GET
    mode: none
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "forbidden",
          "message": "User is not authorized to perform this action",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Getcustomdomainsresponse404example
  
  request: {
    url: {{baseUrl}}/sites/:site_id/custom_domains
    method: GET
    mode: none
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Getcustomdomainsresponse404example1
  
  request: {
    url: {{baseUrl}}/sites/:site_id/custom_domains
    method: GET
    mode: none
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "resource_not_found",
          "message": "Requested resource not found: The site cannot be found",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Getcustomdomainsresponse429example
  
  request: {
    url: {{baseUrl}}/sites/:site_id/custom_domains
    method: GET
    mode: none
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 429
      text: Too Many Requests
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Getcustomdomainsresponse429example1
  
  request: {
    url: {{baseUrl}}/sites/:site_id/custom_domains
    method: GET
    mode: none
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 429
      text: Too Many Requests
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "too_many_requests",
          "message": "Too many requests",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Getcustomdomainsresponse500example
  
  request: {
    url: {{baseUrl}}/sites/:site_id/custom_domains
    method: GET
    mode: none
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 500
      text: Internal Server Error
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Getcustomdomainsresponse500example1
  
  request: {
    url: {{baseUrl}}/sites/:site_id/custom_domains
    method: GET
    mode: none
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 500
      text: Internal Server Error
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "internal_error",
          "message": "An Internal Error occurred",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}
