meta {
  name: Create a 301 redirect
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/sites/:site_id/redirects
  body: json
  auth: oauth2
}

params:path {
  site_id: 123
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://webflow.com/oauth/authorize
  access_token_url: https://api.webflow.com/oauth/token
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: authorized_user:read assets:read assets:write cms:read cms:write comments:read comments:write custom_code:read custom_code:write ecommerce:read ecommerce:write forms:read forms:write pages:read pages:write components:read components:write sites:read sites:write users:read site_activity:read users:write workspace:read workspace:write site_config:read site_config:write
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 123
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

body:json {
  {
    "id": "",
    "fromUrl": "",
    "toUrl": ""
  }
}

example {
  name: Createredirectresponse200example (Createredirectrequestexample)
  
  request: {
    url: {{baseUrl}}/sites/:site_id/redirects
    method: POST
    mode: json
    params:path: {
      site_id: 123
    }
  
    body:json: {
      {
        "id": "42e1a2b7aa1a13f768a0042a",
        "fromUrl": "/mostly-harmless",
        "toUrl": "/earth"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": "42e1a2b7aa1a13f768a0042a",
          "fromUrl": "/mostly-harmless",
          "toUrl": "/earth"
        }
      '''
    }
  }
}

example {
  name: Createredirectresponse400example (Createredirectrequestexample)
  
  request: {
    url: {{baseUrl}}/sites/:site_id/redirects
    method: POST
    mode: json
    params:path: {
      site_id: 123
    }
  
    body:json: {
      {
        "id": "42e1a2b7aa1a13f768a0042a",
        "fromUrl": "/mostly-harmless",
        "toUrl": "/earth"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Createredirectresponse400example1 (Createredirectrequestexample)
  
  request: {
    url: {{baseUrl}}/sites/:site_id/redirects
    method: POST
    mode: json
    params:path: {
      site_id: 123
    }
  
    body:json: {
      {
        "id": "42e1a2b7aa1a13f768a0042a",
        "fromUrl": "/mostly-harmless",
        "toUrl": "/earth"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "bad_request",
          "message": "Bad Request: Request is malformed",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Createredirectresponse401example (Createredirectrequestexample)
  
  request: {
    url: {{baseUrl}}/sites/:site_id/redirects
    method: POST
    mode: json
    params:path: {
      site_id: 123
    }
  
    body:json: {
      {
        "id": "42e1a2b7aa1a13f768a0042a",
        "fromUrl": "/mostly-harmless",
        "toUrl": "/earth"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Createredirectresponse401example1 (Createredirectrequestexample)
  
  request: {
    url: {{baseUrl}}/sites/:site_id/redirects
    method: POST
    mode: json
    params:path: {
      site_id: 123
    }
  
    body:json: {
      {
        "id": "42e1a2b7aa1a13f768a0042a",
        "fromUrl": "/mostly-harmless",
        "toUrl": "/earth"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Createredirectresponse404example (Createredirectrequestexample)
  
  request: {
    url: {{baseUrl}}/sites/:site_id/redirects
    method: POST
    mode: json
    params:path: {
      site_id: 123
    }
  
    body:json: {
      {
        "id": "42e1a2b7aa1a13f768a0042a",
        "fromUrl": "/mostly-harmless",
        "toUrl": "/earth"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Createredirectresponse404example1 (Createredirectrequestexample)
  
  request: {
    url: {{baseUrl}}/sites/:site_id/redirects
    method: POST
    mode: json
    params:path: {
      site_id: 123
    }
  
    body:json: {
      {
        "id": "42e1a2b7aa1a13f768a0042a",
        "fromUrl": "/mostly-harmless",
        "toUrl": "/earth"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "resource_not_found",
          "message": "Requested resource not found: The site cannot be found",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Createredirectresponse429example (Createredirectrequestexample)
  
  request: {
    url: {{baseUrl}}/sites/:site_id/redirects
    method: POST
    mode: json
    params:path: {
      site_id: 123
    }
  
    body:json: {
      {
        "id": "42e1a2b7aa1a13f768a0042a",
        "fromUrl": "/mostly-harmless",
        "toUrl": "/earth"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 429
      text: Too Many Requests
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Createredirectresponse429example1 (Createredirectrequestexample)
  
  request: {
    url: {{baseUrl}}/sites/:site_id/redirects
    method: POST
    mode: json
    params:path: {
      site_id: 123
    }
  
    body:json: {
      {
        "id": "42e1a2b7aa1a13f768a0042a",
        "fromUrl": "/mostly-harmless",
        "toUrl": "/earth"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 429
      text: Too Many Requests
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "too_many_requests",
          "message": "Too many requests",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Createredirectresponse500example (Createredirectrequestexample)
  
  request: {
    url: {{baseUrl}}/sites/:site_id/redirects
    method: POST
    mode: json
    params:path: {
      site_id: 123
    }
  
    body:json: {
      {
        "id": "42e1a2b7aa1a13f768a0042a",
        "fromUrl": "/mostly-harmless",
        "toUrl": "/earth"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 500
      text: Internal Server Error
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Createredirectresponse500example1 (Createredirectrequestexample)
  
  request: {
    url: {{baseUrl}}/sites/:site_id/redirects
    method: POST
    mode: json
    params:path: {
      site_id: 123
    }
  
    body:json: {
      {
        "id": "42e1a2b7aa1a13f768a0042a",
        "fromUrl": "/mostly-harmless",
        "toUrl": "/earth"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 500
      text: Internal Server Error
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "internal_error",
          "message": "An Internal Error occurred",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}
