meta {
  name: List Site Forms
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/sites/:site_id/forms
  body: none
  auth: oauth2
}

params:query {
  ~limit: 
  ~offset: 
}

params:path {
  site_id: 123
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://webflow.com/oauth/authorize
  access_token_url: https://api.webflow.com/oauth/token
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: forms:read forms:write
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 123
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

example {
  name: Example list of forms
  
  request: {
    url: {{baseUrl}}/sites/:site_id/forms
    method: GET
    mode: none
    params:query: {
      ~limit: 
      ~offset: 
    }
  
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "forms": [
            {
              "id": "589a331aa51e760df7ccb89e",
              "displayName": "Email Form",
              "createdOn": "2016-10-24T19:41:29.156Z",
              "lastUpdated": "2016-10-24T19:43:17.271Z",
              "fields": {
                "660d5bcc9c0772150459dfb1": {
                  "displayName": "Name",
                  "type": "Plain",
                  "placeholder": null,
                  "userVisible": true
                },
                "589a331aa51e760df7ccb89d": {
                  "displayName": "Email",
                  "type": "Email",
                  "placeholder": "Enter your email",
                  "userVisible": true
                }
              },
              "responseSettings": {
                "redirectUrl": "https://example.com",
                "redirectMethod": "GET",
                "redirectAction": null,
                "sendEmailConfirmation": true
              },
              "siteId": "580e63e98c9a982ac9b8b741",
              "siteDomainId": "6419db964a9c436a4baf6248",
              "pageId": "6419db964a9c43f6a3af6348",
              "pageName": "Home",
              "workspaceId": "580e63fc8c9a982ac9b8b744"
            },
            {
              "id": "580ff8d7ba3e45ba9fe588e9",
              "displayName": "Name Form",
              "createdOn": "2016-10-24T19:41:29.156Z",
              "lastUpdated": "2016-10-24T19:43:17.271Z",
              "fields": {
                "589a331aa51e760df7ccb89d": {
                  "displayName": "Name",
                  "type": "Plain",
                  "placeholder": "Enter your name",
                  "userVisible": true
                }
              },
              "responseSettings": {
                "redirectUrl": "https://example.com",
                "redirectMethod": "GET",
                "redirectAction": null,
                "sendEmailConfirmation": false
              },
              "siteId": "580e63e98c9a982ac9b8b741",
              "siteDomainId": "6419db964a9c436a4baf6248",
              "pageId": "6419db964a9c43f6a3af6348",
              "pageName": "Home",
              "formElementId": "4e038d2c-6a1e-4953-7be9-a59a2b453177",
              "workspaceId": "580e63fc8c9a982ac9b8b744"
            }
          ],
          "pagination": {
            "limit": 25,
            "offset": 0,
            "total": 2
          }
        }
      '''
    }
  }
}

example {
  name: Bad request error
  
  request: {
    url: {{baseUrl}}/sites/:site_id/forms
    method: GET
    mode: none
    params:query: {
      ~limit: 
      ~offset: 
    }
  
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "bad_request",
          "message": "Bad Request: Request is malformed",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Unauthorized error
  
  request: {
    url: {{baseUrl}}/sites/:site_id/forms
    method: GET
    mode: none
    params:query: {
      ~limit: 
      ~offset: 
    }
  
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Not found error
  
  request: {
    url: {{baseUrl}}/sites/:site_id/forms
    method: GET
    mode: none
    params:query: {
      ~limit: 
      ~offset: 
    }
  
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "resource_not_found",
          "message": "Resource not found",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Rate limit error
  
  request: {
    url: {{baseUrl}}/sites/:site_id/forms
    method: GET
    mode: none
    params:query: {
      ~limit: 
      ~offset: 
    }
  
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 429
      text: Too Many Requests
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "too_many_requests",
          "message": "Too many requests",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Internal server error
  
  request: {
    url: {{baseUrl}}/sites/:site_id/forms
    method: GET
    mode: none
    params:query: {
      ~limit: 
      ~offset: 
    }
  
    params:path: {
      site_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 500
      text: Internal Server Error
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "internal_error",
          "message": "An internal error occurred",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}
