meta {
  name: Get Product and SKUs
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/sites/:site_id/products/:product_id
  body: none
  auth: oauth2
}

params:path {
  site_id: 123
  product_id: 123
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://webflow.com/oauth/authorize
  access_token_url: https://api.webflow.com/oauth/token
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: authorized_user:read assets:read assets:write cms:read cms:write comments:read comments:write custom_code:read custom_code:write ecommerce:read ecommerce:write forms:read forms:write pages:read pages:write components:read components:write sites:read sites:write users:read site_activity:read users:write workspace:read workspace:write site_config:read site_config:write
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 123
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

example {
  name: 200 Response
  description: Request was successful
  
  request: {
    url: {{baseUrl}}/sites/:site_id/products/:product_id
    method: GET
    mode: none
    params:path: {
      site_id: 123
      product_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "product": {
            "id": "",
            "cmsLocaleId": "",
            "lastPublished": "",
            "lastUpdated": "",
            "createdOn": "",
            "isArchived": false,
            "isDraft": false,
            "fieldData": {
              "name": "",
              "slug": "",
              "description": "",
              "shippable": false,
              "sku-properties": [
                {
                  "id": "",
                  "name": "",
                  "enum": [
                    {
                      "id": "",
                      "name": "",
                      "slug": ""
                    }
                  ]
                }
              ],
              "category": [],
              "tax-category": "",
              "default-sku": "",
              "ec-product-type": ""
            }
          },
          "skus": [
            {
              "id": "",
              "cmsLocaleId": "",
              "lastPublished": "",
              "lastUpdated": "",
              "createdOn": "",
              "fieldData": {
                "sku-values": {},
                "name": "",
                "slug": "",
                "price": {
                  "value": 0,
                  "unit": "",
                  "currency": ""
                },
                "compare-at-price": {
                  "value": 0,
                  "unit": ""
                },
                "ec-sku-billing-method": "",
                "ec-sku-subscription-plan": {
                  "interval": "",
                  "frequency": 0,
                  "trial": 0,
                  "plans": [
                    {
                      "platform": "",
                      "id": "",
                      "status": ""
                    }
                  ]
                },
                "main-image": "",
                "sku": "",
                "sku-properties": [
                  {
                    "id": "",
                    "name": "",
                    "enum": [
                      {
                        "id": "",
                        "name": "",
                        "slug": ""
                      }
                    ]
                  }
                ]
              }
            }
          ]
        }
      '''
    }
  }
}

example {
  name: Getproductresponse400example
  
  request: {
    url: {{baseUrl}}/sites/:site_id/products/:product_id
    method: GET
    mode: none
    params:path: {
      site_id: 123
      product_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Getproductresponse400example1
  
  request: {
    url: {{baseUrl}}/sites/:site_id/products/:product_id
    method: GET
    mode: none
    params:path: {
      site_id: 123
      product_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "bad_request",
          "message": "Bad Request: Request is malformed",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Getproductresponse401example
  
  request: {
    url: {{baseUrl}}/sites/:site_id/products/:product_id
    method: GET
    mode: none
    params:path: {
      site_id: 123
      product_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Getproductresponse401example1
  
  request: {
    url: {{baseUrl}}/sites/:site_id/products/:product_id
    method: GET
    mode: none
    params:path: {
      site_id: 123
      product_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Getproductresponse403example
  
  request: {
    url: {{baseUrl}}/sites/:site_id/products/:product_id
    method: GET
    mode: none
    params:path: {
      site_id: 123
      product_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Getproductresponse403example1
  
  request: {
    url: {{baseUrl}}/sites/:site_id/products/:product_id
    method: GET
    mode: none
    params:path: {
      site_id: 123
      product_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "missing_scopes",
          "message": "OAuthForbidden: You are missing the following scopes - components:write",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Getproductresponse404example
  
  request: {
    url: {{baseUrl}}/sites/:site_id/products/:product_id
    method: GET
    mode: none
    params:path: {
      site_id: 123
      product_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Getproductresponse404example1
  
  request: {
    url: {{baseUrl}}/sites/:site_id/products/:product_id
    method: GET
    mode: none
    params:path: {
      site_id: 123
      product_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "resource_not_found",
          "message": "Requested resource not found: The site cannot be found",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Getproductresponse409example
  
  request: {
    url: {{baseUrl}}/sites/:site_id/products/:product_id
    method: GET
    mode: none
    params:path: {
      site_id: 123
      product_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 409
      text: Conflict
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Getproductresponse409example1
  
  request: {
    url: {{baseUrl}}/sites/:site_id/products/:product_id
    method: GET
    mode: none
    params:path: {
      site_id: 123
      product_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 409
      text: Conflict
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "ecommerce_not_enabled",
          "message": "Ecommerce is not yet initialized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Getproductresponse429example
  
  request: {
    url: {{baseUrl}}/sites/:site_id/products/:product_id
    method: GET
    mode: none
    params:path: {
      site_id: 123
      product_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 429
      text: Too Many Requests
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Getproductresponse429example1
  
  request: {
    url: {{baseUrl}}/sites/:site_id/products/:product_id
    method: GET
    mode: none
    params:path: {
      site_id: 123
      product_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 429
      text: Too Many Requests
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "too_many_requests",
          "message": "Too many requests",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Getproductresponse500example
  
  request: {
    url: {{baseUrl}}/sites/:site_id/products/:product_id
    method: GET
    mode: none
    params:path: {
      site_id: 123
      product_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 500
      text: Internal Server Error
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Getproductresponse500example1
  
  request: {
    url: {{baseUrl}}/sites/:site_id/products/:product_id
    method: GET
    mode: none
    params:path: {
      site_id: 123
      product_id: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 500
      text: Internal Server Error
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "internal_error",
          "message": "An Internal Error occurred",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}
