meta {
  name: Update Page Content
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/pages/:page_id/dom
  body: json
  auth: oauth2
}

params:query {
  localeId: 
}

params:path {
  page_id: 123
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://webflow.com/oauth/authorize
  access_token_url: https://api.webflow.com/oauth/token
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: pages:read pages:write custom_code:read custom_code:write
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 123
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

body:json {
  {
    "nodes": [
      {
        "nodeId": "",
        "text": "",
        "propertyOverrides": [
          {
            "propertyId": "",
            "text": ""
          }
        ],
        "choices": [
          {
            "value": "",
            "text": ""
          }
        ],
        "placeholder": "",
        "value": "",
        "waitingText": ""
      }
    ]
  }
}

example {
  name: Example updated page DOM content (Example page content update request)
  
  request: {
    url: {{baseUrl}}/pages/:page_id/dom
    method: POST
    mode: json
    params:query: {
      localeId: 
    }
  
    params:path: {
      page_id: 123
    }
  
    body:json: {
      {
        "nodes": [
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad623",
            "text": "<h1>The Updated Guide to the Galaxy</h1>"
          },
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad627",
            "text": "<div><h3>Don't Panic!</h3><p>Updated content here.</p></div>"
          }
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "pageId": "658205daa3e8206a523b5ad4",
          "nodes": [
            {
              "id": "a245c12d-995b-55ee-5ec7-aa36a6cad623",
              "type": "text",
              "text": {
                "html": "<h1>The Updated Guide to the Galaxy</h1>",
                "text": "The Updated Guide to the Galaxy"
              },
              "attributes": {}
            }
          ],
          "pagination": {
            "limit": 4,
            "offset": 0,
            "total": 1
          },
          "lastUpdated": "2024-01-16T10:15:00.000Z"
        }
      '''
    }
  }
}

example {
  name: Bad request error (Example page content update request)
  
  request: {
    url: {{baseUrl}}/pages/:page_id/dom
    method: POST
    mode: json
    params:query: {
      localeId: 
    }
  
    params:path: {
      page_id: 123
    }
  
    body:json: {
      {
        "nodes": [
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad623",
            "text": "<h1>The Updated Guide to the Galaxy</h1>"
          },
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad627",
            "text": "<div><h3>Don't Panic!</h3><p>Updated content here.</p></div>"
          }
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "bad_request",
          "message": "Bad Request: Request is malformed",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Unauthorized error (Example page content update request)
  
  request: {
    url: {{baseUrl}}/pages/:page_id/dom
    method: POST
    mode: json
    params:query: {
      localeId: 
    }
  
    params:path: {
      page_id: 123
    }
  
    body:json: {
      {
        "nodes": [
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad623",
            "text": "<h1>The Updated Guide to the Galaxy</h1>"
          },
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad627",
            "text": "<div><h3>Don't Panic!</h3><p>Updated content here.</p></div>"
          }
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Not found error (Example page content update request)
  
  request: {
    url: {{baseUrl}}/pages/:page_id/dom
    method: POST
    mode: json
    params:query: {
      localeId: 
    }
  
    params:path: {
      page_id: 123
    }
  
    body:json: {
      {
        "nodes": [
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad623",
            "text": "<h1>The Updated Guide to the Galaxy</h1>"
          },
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad627",
            "text": "<div><h3>Don't Panic!</h3><p>Updated content here.</p></div>"
          }
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "resource_not_found",
          "message": "Resource not found",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Rate limit error (Example page content update request)
  
  request: {
    url: {{baseUrl}}/pages/:page_id/dom
    method: POST
    mode: json
    params:query: {
      localeId: 
    }
  
    params:path: {
      page_id: 123
    }
  
    body:json: {
      {
        "nodes": [
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad623",
            "text": "<h1>The Updated Guide to the Galaxy</h1>"
          },
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad627",
            "text": "<div><h3>Don't Panic!</h3><p>Updated content here.</p></div>"
          }
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 429
      text: Too Many Requests
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "too_many_requests",
          "message": "Too many requests",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Internal server error (Example page content update request)
  
  request: {
    url: {{baseUrl}}/pages/:page_id/dom
    method: POST
    mode: json
    params:query: {
      localeId: 
    }
  
    params:path: {
      page_id: 123
    }
  
    body:json: {
      {
        "nodes": [
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad623",
            "text": "<h1>The Updated Guide to the Galaxy</h1>"
          },
          {
            "nodeId": "a245c12d-995b-55ee-5ec7-aa36a6cad627",
            "text": "<div><h3>Don't Panic!</h3><p>Updated content here.</p></div>"
          }
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 500
      text: Internal Server Error
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "internal_error",
          "message": "An internal error occurred",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}
