meta {
  name: Update robots.txt
  type: http
  seq: 3
}

patch {
  url: {{baseUrl}}/sites/:site_id/robots_txt
  body: json
  auth: oauth2
}

params:path {
  site_id: 123
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://webflow.com/oauth/authorize
  access_token_url: https://api.webflow.com/oauth/token
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: authorized_user:read assets:read assets:write cms:read cms:write comments:read comments:write custom_code:read custom_code:write ecommerce:read ecommerce:write forms:read forms:write pages:read pages:write components:read components:write sites:read sites:write users:read site_activity:read users:write workspace:read workspace:write site_config:read site_config:write
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 123
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

body:json {
  {
    "rules": [
      {
        "userAgent": "",
        "allows": [],
        "disallows": []
      }
    ],
    "sitemap": ""
  }
}

example {
  name: Updaterobotstxtresponse200example (Updaterobotstxtrequestexample)
  
  request: {
    url: {{baseUrl}}/sites/:site_id/robots_txt
    method: PATCH
    mode: json
    params:path: {
      site_id: 123
    }
  
    body:json: {
      {
        "rules": [
          {
            "userAgent": "googlebot",
            "allows": [],
            "disallows": [
              "/vogon-poetry",
              "/total-perspective-vortex"
            ]
          }
        ],
        "sitemap": "https://heartofgold.ship/sitemap.xml"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "rules": [
            {
              "userAgent": "googlebot",
              "allows": [],
              "disallows": [
                "/vogon-poetry",
                "/total-perspective-vortex"
              ]
            }
          ],
          "sitemap": "https://heartofgold.ship/sitemap.xml"
        }
      '''
    }
  }
}

example {
  name: Updaterobotstxtresponse400example (Updaterobotstxtrequestexample)
  
  request: {
    url: {{baseUrl}}/sites/:site_id/robots_txt
    method: PATCH
    mode: json
    params:path: {
      site_id: 123
    }
  
    body:json: {
      {
        "rules": [
          {
            "userAgent": "googlebot",
            "allows": [],
            "disallows": [
              "/vogon-poetry",
              "/total-perspective-vortex"
            ]
          }
        ],
        "sitemap": "https://heartofgold.ship/sitemap.xml"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Updaterobotstxtresponse400example1 (Updaterobotstxtrequestexample)
  
  request: {
    url: {{baseUrl}}/sites/:site_id/robots_txt
    method: PATCH
    mode: json
    params:path: {
      site_id: 123
    }
  
    body:json: {
      {
        "rules": [
          {
            "userAgent": "googlebot",
            "allows": [],
            "disallows": [
              "/vogon-poetry",
              "/total-perspective-vortex"
            ]
          }
        ],
        "sitemap": "https://heartofgold.ship/sitemap.xml"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "bad_request",
          "message": "Bad Request: Request is malformed",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Updaterobotstxtresponse401example (Updaterobotstxtrequestexample)
  
  request: {
    url: {{baseUrl}}/sites/:site_id/robots_txt
    method: PATCH
    mode: json
    params:path: {
      site_id: 123
    }
  
    body:json: {
      {
        "rules": [
          {
            "userAgent": "googlebot",
            "allows": [],
            "disallows": [
              "/vogon-poetry",
              "/total-perspective-vortex"
            ]
          }
        ],
        "sitemap": "https://heartofgold.ship/sitemap.xml"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Updaterobotstxtresponse401example1 (Updaterobotstxtrequestexample)
  
  request: {
    url: {{baseUrl}}/sites/:site_id/robots_txt
    method: PATCH
    mode: json
    params:path: {
      site_id: 123
    }
  
    body:json: {
      {
        "rules": [
          {
            "userAgent": "googlebot",
            "allows": [],
            "disallows": [
              "/vogon-poetry",
              "/total-perspective-vortex"
            ]
          }
        ],
        "sitemap": "https://heartofgold.ship/sitemap.xml"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Updaterobotstxtresponse404example (Updaterobotstxtrequestexample)
  
  request: {
    url: {{baseUrl}}/sites/:site_id/robots_txt
    method: PATCH
    mode: json
    params:path: {
      site_id: 123
    }
  
    body:json: {
      {
        "rules": [
          {
            "userAgent": "googlebot",
            "allows": [],
            "disallows": [
              "/vogon-poetry",
              "/total-perspective-vortex"
            ]
          }
        ],
        "sitemap": "https://heartofgold.ship/sitemap.xml"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Updaterobotstxtresponse404example1 (Updaterobotstxtrequestexample)
  
  request: {
    url: {{baseUrl}}/sites/:site_id/robots_txt
    method: PATCH
    mode: json
    params:path: {
      site_id: 123
    }
  
    body:json: {
      {
        "rules": [
          {
            "userAgent": "googlebot",
            "allows": [],
            "disallows": [
              "/vogon-poetry",
              "/total-perspective-vortex"
            ]
          }
        ],
        "sitemap": "https://heartofgold.ship/sitemap.xml"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "resource_not_found",
          "message": "Requested resource not found: The site cannot be found",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Updaterobotstxtresponse429example (Updaterobotstxtrequestexample)
  
  request: {
    url: {{baseUrl}}/sites/:site_id/robots_txt
    method: PATCH
    mode: json
    params:path: {
      site_id: 123
    }
  
    body:json: {
      {
        "rules": [
          {
            "userAgent": "googlebot",
            "allows": [],
            "disallows": [
              "/vogon-poetry",
              "/total-perspective-vortex"
            ]
          }
        ],
        "sitemap": "https://heartofgold.ship/sitemap.xml"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 429
      text: Too Many Requests
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Updaterobotstxtresponse429example1 (Updaterobotstxtrequestexample)
  
  request: {
    url: {{baseUrl}}/sites/:site_id/robots_txt
    method: PATCH
    mode: json
    params:path: {
      site_id: 123
    }
  
    body:json: {
      {
        "rules": [
          {
            "userAgent": "googlebot",
            "allows": [],
            "disallows": [
              "/vogon-poetry",
              "/total-perspective-vortex"
            ]
          }
        ],
        "sitemap": "https://heartofgold.ship/sitemap.xml"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 429
      text: Too Many Requests
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "too_many_requests",
          "message": "Too many requests",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Updaterobotstxtresponse500example (Updaterobotstxtrequestexample)
  
  request: {
    url: {{baseUrl}}/sites/:site_id/robots_txt
    method: PATCH
    mode: json
    params:path: {
      site_id: 123
    }
  
    body:json: {
      {
        "rules": [
          {
            "userAgent": "googlebot",
            "allows": [],
            "disallows": [
              "/vogon-poetry",
              "/total-perspective-vortex"
            ]
          }
        ],
        "sitemap": "https://heartofgold.ship/sitemap.xml"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 500
      text: Internal Server Error
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "not_authorized",
          "message": "Request not authorized",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}

example {
  name: Updaterobotstxtresponse500example1 (Updaterobotstxtrequestexample)
  
  request: {
    url: {{baseUrl}}/sites/:site_id/robots_txt
    method: PATCH
    mode: json
    params:path: {
      site_id: 123
    }
  
    body:json: {
      {
        "rules": [
          {
            "userAgent": "googlebot",
            "allows": [],
            "disallows": [
              "/vogon-poetry",
              "/total-perspective-vortex"
            ]
          }
        ],
        "sitemap": "https://heartofgold.ship/sitemap.xml"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 500
      text: Internal Server Error
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "internal_error",
          "message": "An Internal Error occurred",
          "externalReference": null,
          "details": []
        }
      '''
    }
  }
}
